#Recent reports
btnRefresh=Atualizar
btnCreate=Criar
optionShowUnread=Relat\u00f3rios n\u00e3o lidos
optionShowAllRecent=Novos relat\u00f3rios
descrNewSolutionReport=Criar novos relat\u00f3rio de solu\u00e7\u00e3o
search=Search
clear=Clear
choose=Choose
required=Required
confirm=Confirm
confirmQuestion=Are you sure?
yes=Yes
no=No

#Solution Reports
all=Tudo
successStory=Hist\u00f3ria de sucesso
productAdvisory=Aviso
solutionReportNumber=Relat\u00f3rio No.
productLine=Linha de produtos
franchiseChoose=Escolhe linha de produtos
product=Produto
tradenameChoose=Escolhe um produto
industry=Ind\u00fastria
industryChoose=Escolher uma ind\u00fastria
from=De
to=A
naics=NAICS
reporter=Rep\u00f3rter
reporterChoose=Escolhe um rep\u00f3rter
contaminant=Contaminante
contaminantChoose=Escolhe um contaminante
material=Material
materialChoose=Escolher um material
activity=Atividade
activityChoose=Escolha uma atividade
competitor=Concorrente
competitorChoose=Escolher um concorrente
machineryChoose=Choose a machinery
keyword=Keyword
key=Chave
customer=Cliente
toBeTranslated=To be translated
globalCustomer=Global customer
globalCustomerChoose=Choose a global customer
optionShowBestOpinion=Melhores opini\u00f5es
optionShowUnsubmit=Relat\u00f3rios n\u00e3o submetidos
optionShowSubmit=Relat\u00f3rios Enviados
optionShowPublish=Relat\u00f3rios publicados
optionShowInvalid=Invalid reports
optionShowPendingForTranslation=Pending for translation
description=descri\u00e7\u00e3o
objectiveExample=Remove Heavy Rust On Steel Beam And Produce a Fine Finish Prior To Painting
contributionType=Tipo de contribui\u00e7\u00e3o
processDescription=Descrever o processo atual usado pelo cliente
processExample=Description of how the task is currently performed and what problems and/or issues operator is faced with. 
solutionDescription=Descrever solu\u00e7\u00e3o proposta por Walter ao cliente
solutionExample=Detailed description of the better WALTER solution including products and their usage as well as all aspects of the benefits to end user
commentsDescription=Voc\u00ea pode inserir seu coment\u00e1rio abaixo
keyGroupDescription=Voc\u00ea pode inserir at\u00e9 cinco principais vantagens que o ajudaram durante a venda
keyGroupExample=Summary of the main advantages of the Bio-Circle Share solution which lead to the sale and their benefits to the user
pmCommentsDescription=PM Comment
titleReporter=Rep\u00f3rter
labelName=Nome :
labelEmail=Email :
labelLocation=localiza\u00e7\u00e3o :
labelDepartment=Department :
labelJobTitle=T\u00edtulo do cargo:
btnClose=Fechar
titleProductAdvisory=Aviso
titleSuccessStory=hist\u00f3ria de sucesso
labelObjective=Objetivo :
labelDate=Data :
labelRefNo=Ref. No. :
labelRatingAvg=Classifica\u00e7\u00e3o:
labelRatingCount=S\u00e9rie de opini\u00f5es :
titleCustomer=Cliente
titleProduct=Produto
labelTradename=Tradename :
labelProductLine=Linha de produtos :
labelWebSite=Website :
labelNAICS=NAICS:
labelCustomerName=Nome do cliente :
btnDeleteDescription=Apagar
btnEditDescription=Editar
labelMachinery=Machinery :

#Add Solution Reports
customerTab=Cliente
productsTab=Produtos
solutionsTab=Solu\u00e7\u00f5es
uploadsTab=Uploads
city=Cidade
zipcode=C\u00f3digo postal
website=Website
btnBack=De volta
other=Other
labelActivity=Atividade :
labelMaterial=Material :
labelIndustry=Industry :
labelContaminant=Contaminante :
titleAdditional=Informa\u00e7\u00f5es adicionais
titleCurrentProcess=Current process
titleWalterSolution=Walter solu\u00e7\u00e3o
titleComment=Coment\u00e1rio
titleKeySaleAdvantages=Key Sales Advantages
titleImages=Imagens
titleFiles=Files
titleDocuments=Documents
pictureUpload=Carregar uma foto
documentUpload=Upload a document
filename=Nome do ficheiro
title=T\u00edtulo
url=URL
titleFeedback=Coment\u00e1rios
labelCreatedDate=Created Date:
labelCreator=Criador\:
labelComment=Coment\u00e1rio:
labelMyRating=Minha Opini\u00e3o:
btnEmail=Email
btnFeedback=Coment\u00e1rios
btnSubmit=Submeter
btnSave=Save
btnSaveBack=Salvar e Fechar
btnReply=Reply
btnPDF=Imprimir
btnCancel=Cancelar
btnPublish=Publish
contributor=Contributor
creator=Criador
dateCreated=Data
titleDisclaimer=Disclaimer
titleFeedbackReply=Coment\u00e1rios resposta
labelUsername=User name\:
products=Produtos
disclaimer=THE INFORMATION CONTAINED IN THIS REPORT IS PROVIDED TO YOU "AS IS," FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY FOR YOU. This information could contain technical inaccuracies or typographical errors, and information will be changed, updated and deleted without notice. Walter Surface Technologies and/or its affiliates may make improvements and/or changes in the products and/or programs described in this material at any time.
tradeName=Tradename
labelCurrentProcess=Processo atual:
labelWalterSolution=Walter solu\u00e7\u00e3o:
validateQuestion=Validate this report?
invalidateQuestion=Invalidate this report?
comment=Comentario
btnPublishDescription=Publish
btnDelete=Apagar
btnEdit=Editar
objectiveDescription=Entrar o objetivo do seu relat\u00f3rio de solu\u00e7\u00e3o
read=Ler
information=Information
refNumber=Numero
date=Data
submitted=Enviado
type=Tipo
rating=Classifica\u00e7\u00e3o
documents=Docs
PM=Gerente de produto
sentToTranslator=Send to Tr.
translateInto=Translate into
translator=Translator
options=Op\u00e7\u00f5es
validatedRptByAccountingDept=Relat\u00f3rios validados pelo servi\u00e7o de contabilidade
unsumittedReport=Relat\u00f3rios n\u00e3o submetidos
labelLogoUpload=Logo :
labelGeographicalCoverage=Geographical Coverage :
globalAccount=Global Account
geographicalCoverage=Geographical Coverage
country=Pa\u00eds
addNewFacility=Add New Facility
labelCategory=Categoria :
labelCountry=Pa\u00eds :
notYetCustomer=Not yet customer
option=Op\u00e7\u00e3o
labelKeyContact=Key Contact :
labelRepresentative=Bio-Circle/WalterShare Rep. :
labelPhone=Phone Number :
labelState=Prov\u00edncia/Estado :
labelCity=Cidade :
labelMainContact=Main Contact :
labelAddress=Address :
labelPostalCode=C\u00f3digo postal:
name=Nome
approval=Approval#
application=Application
notes=Notes
reports=Reports
globalCustomerNameWarning=The account you are trying to create is may be already existing.
btnConfirm=Confirm
machinery=Machinery
link=Link
labelIdeaCategory=Choose the category corresponding to your new idea. If you choose the category PRODUCTS you will be able, as usual, to select the product that you want to add to your new idea.\!
optionShowUnreadIdeas=Id\u00e9ias n\u00e3o lidas
optionShowAllRecentIdeas=Recent Ideas
descrNewIdea=Create New Idea
attach=Docs
optionShowWaitingForTranslationIdeas=Waiting for translation Ideas
optionShowPublishIdeas=Publish Ideas
optionShowSubmitIdeas=Submitted Ideas
optionShowInProcessIdeas=Id\u00e9ias em processo
optionShowUnsubmitIdeas=Id\u00e9ias N\u00e3o Enviados
labelTitle=T\u00edtulo :
approvedRptByManager=Relat\u00f3rios aprovados pelo gerente
summitedReport=Relat\u00f3rios Enviados
optionShowOpenIdeas=Aberta \u00e0 discuss\u00e3o
optionShowConsideredIdeas=Considerado
optionShowNotConsideredIdeas=N\u00e3o considerado
selectCategory=Categoria:
labelManageBy=Manage By :
labelAccountName=Account Name :
linkedSolutionReport=Links & Approvals
labelRequestBy=Requested by :
labelPartsDesc=Description of part(s) to clean :
labelSpecialApplication=Special Application :
labelCleaningMethod=Cleaning method(s) :
labelContaminantDesc=Description of contaminant(s) :
titleTrial=Trial(s)
btnPicture=Add documents
labelObservation=Observation :
requestedBy=Requested by
partsDesc=Description of part(s) to clean
contactName=Contact's name
contactTitle=Contact's title
requesterName=Lab. Reports requested by
contaminantTab=Contaminante
applicationTab=Application
trialTab=Trial
observationTab=Observation
contaminantsDescription=Description of contaminant(s)
contaminantDesc=Contaminante (Produtos qu\u00edmicos s\u00f3)
labelConcentration=Concentration (%) :
labelTime=Time (minute) :
labelTemperature=Temperature \u00b0C/\u00b0F :
labelMechanical=Mechanical :
order=Order
mechanical=Mechanical
concentration=Concentration
time=Time
temperature=Temperature
LabReportTitle=Lab. Report
presentedTo=Presented to
labelTrialComments=Trial Comments
observation=Observation
productLabel=Produto :
labelDescription=descri\u00e7\u00e3o :
btnShowEdit=Show edit buttons
labelCompany=Company name :
labelHourlyLaborRate=Shop rate :
labelDistributor=Distributor :
labelApplication=Application :
labelCompetitor=Concorrente :
labelBrand=Product name :
labelModelNumber=Produto # :
labelDiameter=Diameter (in) \:
labelThickness=Thickness (in) \:
labelArbor=Arbor (in) \:
labelType=Tipo :
labelGrit=Grit :
labelQuantityUsed=Quantity used :
labelDuration=Per :
labelPrice=End user price :
labelUsedTool=Tool used :
addTrialBtn=Add Trial
objective=Objetivo
labelMaterialType=Material type :
labelTimePerCut=Time / cut (sec) :
labelCutNumber=Amount of cuts :
labelLifeTime=Life time (min) :
labelRemovedMaterial=Material removed (g) :
labelYearlyUsage=Total per year :
year=Year
month=Month
week=Week

lblApprovedRptByManager=Relat\u00f3rios aprovados pelo gerente
lblSummitedReport=Relat\u00f3rios Enviados
lblUnsumittedReport=Relat\u00f3rios n\u00e3o submetidos
lblValidatedRptByAccountingDept=Relat\u00f3rios validados pelo servi\u00e7o de contabilidade
labelConfirmDeleteExpenseReport=Are you sure you wish to delete this expense report?
labelInvoiceExpense=Data da fatura :
labelTypeExpense=Tipo de gasto :
typeExpense=Tipo de gasto
labelDetail=Detalhe :
detail=Detalhe
labelTip=Ponta :
labelTotalTipTaxes=Total <font color="#ff0000">incluindo ponta & impostos</font> :
labelChooseState=Choose province/state
labelChooseExpenseType=Escolha o tipo de despesa
btnCalculTaxe=Calculate taxes
labelPleaseEnterDatePeriod=Please enter a date in period
labelPleaseEnterDatePeriodTo=to
labelFromDateBeforeToDate=From date need to be before to date.
btnAddItem=Adicionar item
lblPeriod=Per\u00edodo :
period=Per\u00edodo
lblTerritoryCode=C\u00f3digo de territ\u00f3rio :
lblExpenseNum=Despesa # :
lblExpenseDeleted=Expense(s) deleted
lblJanuary=January
lblFebruary=February
lblMarch=March
lblApril=April
lblMay=May
lblJune=June
lblJuly=July
lblAugust=August
lblSeptember=September
lblOctober=October
lblNovember=November
lblDecember=December
lblChooseMonth=Choose month
lblAddExpenseReportPeriod=Adicionar relat\u00f3rio de despesas
lblChooseGLCode=Choose GL Code
lblSelectGLCode=Selected glCode
lblAddedGLCode=Added GL Code
lblApprovedReport=Relat\u00f3rios aprovados
lblReportSubmmitedNotApproved=Relat\u00f3rios apresentados, mas n\u00e3o aprovados
lblValidatedReport=Relat\u00f3rios validados
lblManageLoan=Gerenciar
btnValidate=Validar
lblGLCode=GL Code
lblTotal=Total :
total=Total
lblSubtotal=Subtotais :
btnAddExpense=Novo relat\u00f3rio
lblChooseReportStatus=Choose report status
lblChooseUser=Choose user
lblReportStatus=Report status :
lblFromDate=De :
lblToDate=A :
lblYouDontHaveAccessPage=You don't have access to this page.
lblOtherDescription=Descri\u00e7\u00e3o :
lblHotelName=Nome do hotel :
lblNeedToBeNumber=Need to be a number
lblMax=Max
lblDollardPerNight=$/night
lblDistance=Distance
lblAllowencePerKm=Allowance per KM
lblNbrNight=N\u00famero de noites
lblModified=Modified
lblDeletedBy=Apagados por
lblPerDiemBonus=Per diem amount / Bonus
lblDateSubmitted=Enviado
lblDateApproved=Aprovados
lblDateValidated=Date validated
lblManager=Gerente
lblAmtPaid=Valor pago
btnView=View
state=Prov\u00edncia/Estado
titleCompanyInformation=Company Information
titleCompetitorProduct=Competitor Product
titleWalterProduct=Walter Product
titleCompetitorResult=Competitor Result
titleWalterResult=Walter Result
loanUse=Loan use
amountUse=Amount use
amountLeft=Amount left
loanId=Loan id
btnUseLoan=Use empr\u00e9stimo
labelConfirmDeleteLoan=Are you sure you wish to delete this loan?
lblPerDiem=Per diem
doubleRequired=Enter a valid number
notZeroDoubleRequired=Enter a valid positive number
integerRequired=Enter a valid number
labelUsedMaterial=Material used :
labelCustomer=Cliente :
currentCustomerProcessTitle=Current customer process
testingDataTitle=Testing data
discPerformance=Disc performance
numberOfCutsPerDisc=Number of cuts per disc
timePerCut=Time per cut (seconds)
estimatedAnnualCutting=Estimated annual cutting requirement
annualRequirements=Annual requirements
productivityTitle=PRODUCTIVITY PROGRAM
annualCuttingQuantity=Quantity required for annual cutting
annualProductCost=Annual product cost
labourCuttingHours=Man hours required for annual cutting **
labourGrindingHours=Man hours required for annual grinding **
labourBlendingHours=Man hours required for annual blending **
labourSandingHours=Man hours required for annual sanding **
labelSubmitBy=Submitted by :
labelPrepareFor=Prepared for :
labelProductCost=Product cost :
wheelPerformance=Wheel Performance
LabelComments=Comments \:
lblChooseSite=Choose site
lblChooseRole=Choose role
lblRole=Role
lblUserAcces=User access
grindedMaterial=Grinded material (grams)
productLife=Product life (minutes)
yearlyRemovedMaterial=Yearly material removal
yearlyRemovedMaterialWarning=Yearly consumption (wheels) x Grinded material (kg)
annualWheelsQuantity=Quantity of wheels required for yearly material removal
labelTotalCost=Total cost \:
labelLabourCost=Labour cost \:
labelTester=Tester \:
labelAbrasiveDiameter=Diameter of abrasive used \:
btnCreateCompetitor=Add competitor test
btnCreateWalter=Add walter test
titleTest=Test Information
titleCompetitorCost=Competitor Costs
titleWalterCost=Walter Costs
labelComments=Comments \:
labourCost=Annual cost of time
totalCost=Total cost
walterSavings=Savings with Walter
savings=Savings of
currentProcess=Processo atual
walterProcess=WALTER process
labelCompetitorProductTested=Competitor tested product \:
labelTestProduct=Tested product \:
recommendationsTitle=Recommendations / observations
savingsReasonsTitle=Major reasons for the savings
savingToTitle=Saving to {0}
recommendationsResume=The Walter {0} offers more precise cuts and less changeover.
grindingSavingReasonResume2={0}% more life compared to the current product used.
grindingSavingReasonResume={0}% more removal compared to the current product used.
savingsReasonsResume3=It also cuts faster and freer which will make you save time and money.
savingsReasonsResume2=It also cuts faster and freer thus reducing quantity of wheels required for all your cutting applications.
savingsReasonsResume=The Walter {0} wheel makes close to {1} more cuts compared to the current wheel used.
grindingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total grinding costs.
cuttingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total cutting costs.
prCommentsDescription=Add a comment if needed, e.g \: products with different diameter.
testMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for test. The product was tested for its entire optimal life.
testsMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for both tests. Each product was tested for its entire optimal life.
productivityPurposeResume=With more than 60 years of experience, Walter Surface Technologies strives to fulfill its \
purpose to contribute to its customers success by helping them work better. The purpose of this report is to increase {0} \
productivity as it relates to {1} applications in {2}.
executiveSummaryTitle=Executive summary
reportPurposeTitle=Purpose of this report
labelAmperage=Average amperage (A)\:
labelProductionDate=Prod. date \:
labelWeight=Weight (g)\:
labelMadeIn=Made In \:
wheelTimeAdvertisement=** Includes 5 minutes per wheel changeover.
distributorPriceAdvertisement=* According to price quoted by the distributor.
labelMethodUsed=Test method used \:
labelWalterProductTested=Walter product tested \:
labelWalterProduct=Walter product\:
competitorTestConditionsTitle=Conditions of the competitor test
walterTestConditionsTitle=Conditions of the walter test
testsConditionsTitle=Conditions of the tests
labelWalterPrice=Cost of Walter product \:
labelCurrentPrice=Cost of current product \:
labelCurrentYearlyConsumption=Current yearly consumption \:
warning=Warning
saving=Saving
lblChooseCountry=Choose a country
walterProduct=Walter Product
competitorProduct=Competitor Product
saleRepresentative=Sale Representative
sendSampleWarning=Don't forget to send a sample to Quality Control.
noNeedSampleWarning=Competitor sample DO NOT NEEDS to be sent but the Walter wheel need to be tested. You should receive your report soon.
userDoesntExist=User doesn't exist anymore \:
sentToPm=Enviado a PM
labelMaterialTool=Tested material \:
partsId=Parts Id
receivedFromPm=Recebido de PM
wheels=wheels
labelRemovedContaminant=Removed contaminant \:
lblApprovedBy=Approved by
labelOther=Other \:
addCleanerBtn=Add Cleaner
cleaners=Cleaners
btnReset=Reset
btnCreateUser=Create an user
receivedFromPM=Received from PM
lblSite=Site
lblActive=Active
lblAddress=Address
lblEmail=Email
lblDepartment=Department
lblFirstName=First name
lblLastName=Last name
lblOrganization=Organization
trial=Trial
lblJobTitle=T\u00edtulo do cargo
lblPostalCodeZipCode=C\u00f3digo postal
after=After
before=Before
labelContactName=Contact's name \:
labelContactTitle=Contact's title \:
imageBioCircleSolutionReportHeader=/jasper/images/biocircle_banner.jpg
imageWalterSolutionReportHeader=/jasper/images/walter_banner.png
company=Company
labelPartsId=Parts Id \:
titleContributor=Contributor
translate=Translate

btnApprove=Approve
lblEntryNumber=Entry number
lblExpenseReport=Expense Report
labelLabReportNumber=Lab. Report No.
companyName=Company name
empCount=Number of employees
phoneNumber=Phone Number
naicsSuspects=NAICS Suspects
postalCode=C\u00f3digo postal
deleteOldCompetitorProduct=The {0} product is linked to one or more published report. Do you want to delete it?
lblAllowance=Allowance

#mobile productivity report
labelMobileProductivityAccodingPriceDistributor=*Conforme pre\u00e7o cotado pelo distribuidor
labelMobileProductivityAmperAbbreviation=A
labelMobileProductivityAnnualCuttingRequirements=Necessidade de cortes anuais
labelMobileProductivityAnnualDiscsConsumption=Consumo anual de discos
labelMobileProductivityAnnualDustGenerated=Gera\u00e7\u00e3o de p\u00f3 anual
labelMobileProductivityAnnualLaborCost=Custo hora homem anual ($)
labelMobileProductivityAnnualOperationCost=Custo operacional anual ($)
labelMobileProductivityAnnualOperationTime=Tempo de opera\u00e7\u00e3o anual (h)
labelMobileProductivityAnnualProductCost=Custo anual com produto ($)
labelMobileProductivityAnnualRemovalRequirements=Necessidade de remo\u00e7\u00e3o anual
labelMobileProductivityAnnualSavings=Economia anual
labelMobileProductivityAnnualTotalTime=Tempo total anual (h)
labelMobileProductivityAnnualWasteGeneration=Gera\u00e7\u00e3o de desperd\u00edcio anual
labelMobileProductivityAvgTimeCut=Tempo m\u00e9dio/corte (s)
labelMobileProductivityBenefits=Benef\u00edcios
labelMobileProductivityClient=Cliente
labelMobileProductivityCut=Corte
labelMobileProductivityCuts=Cortes
labelMobileProductivityCutsYear=Cortes/ano
labelMobileProductivityCutting=Corte
labelMobileProductivityDate=Data
labelMobileProductivityDiameter=Diametro (pol)
labelMobileProductivityDisc=disco
labelMobileProductivityDiscs=discos
labelMobileProductivityDiscsFree=Discos GRATIS
labelMobileProductivityDiscsLess=Menos discos
labelMobileProductivityDurability=Durabilidade
labelMobileProductivityDustGeneration=Gera\u00e7\u00e3o de p\u00f3
labelMobileProductivityEndUser=Cliente
labelMobileProductivityEndUserPrice=Pre\u00e7o
labelMobileProductivityFaster=Mais r\u00e1pido
labelMobileProductivityFinalDiscWeight=Peso final do disco
labelMobileProductivityFutureSavingsOpportunity=Oportunidade de economia futura
labelMobileProductivityGeneralInformation=Informa\u00e7\u00f5es Gerais
labelMobileProductivityGramAbbreviation=g
labelMobileProductivityHourAbbreviation=h
labelMobileProductivityHealthSafetyEnvironment=Sa\u00fade, Seguran\u00e7a & meio ambiente
labelMobileProductivityInitialDiscWeight=Peso inicial do disco
labelMobileProductivityIncheAbbreviation=pol
labelMobileProductivityKiloGramAbbreviation=kg
labelMobileProductivityLabor=M\u00e3o de Obra
labelMobileProductivityLaborCost=Custo hora homem
labelMobileProductivityLess=Menos
labelMobileProductivityLessDust=Menos p\u00f3
labelMobileProductivityLessWaste=Menos desperd\u00edcio
labelMobileProductivityMinuteAbbreviation=min
labelMobileProductivityMatchingWaltersDeal=IGUALANDO A PROPOSTA WALTER
labelMobileProductivityMoreDurable=Mais\ndur\u00e1vel
labelMobileProductivityNominalAmperage=Amperagem
labelMobileProductivityNominalPower=Potencia (w)
labelMobileProductivityNumberCutDisc=N\u00famero de cortes / disco
labelMobileProductivityOperation=Opera\u00e7\u00e3o
labelMobileProductivityPerformance=Desempenho
labelMobileProductivityPowerTools=Equipamento
labelMobileProductivityProduct=Produto
labelMobileProductivityProductionManager=Gerente produ\u00e7\u00e3o
labelMobileProductivityProductivityCostAnalysis=Analise de produtividade & custos
labelMobileProductivityProductivityCostHealthSafety=Analise de produtividade /\ncusto / sa\u00fade & Seguran\u00e7a
labelMobileProductivityDisclaimer=As informa\u00e7\u00f5es contidas neste relat\u00f3rio s\u00e3o fornecidas apenas para fins informativos, sem garantia de nenhum tipo, incluindo garantia impl\u00edcita de comercializa\u00e7\u00e3o.
labelMobileProductivityProductivityReportOnSite=Relat\u00f3rio de Produtividade
labelMobileProductivityProductName=Nome do Produto
labelMobileProductivityProducts=Produtos
labelMobileProductivityProductsCost=Custo do produto
labelMobileProductivityQtyDiscUsedYear=Quantida de discos / ano
labelMobileProductivityRemovalRate=Taxa de remo\u00e7\u00e3o
labelMobileProductivityRefundOf=um REEMBOLSO de
labelMobileProductivitySavings=Economia
labelMobileProductivitySec=Seg
labelMobileProductivityShopRate=Custo hora homem ($/h)
labelMobileProductivitySwitchWalterProductsNext5YearSave=Trocando para os produtos Walter pelos pr\u00f3ximos 3 anos, voc\u00ea economizar\u00e1
labelMobileProductivitySystems=Sistemas
labelMobileProductivitySystemsPerformance=Desempenho do Sistema
labelMobileProductivityTimeDiscChangeover=Tempo / troca do disco (min)
labelMobileProductivityTimeWheelChangeover=Tempo / troca do disco (h)
labelMobileProductivityToMatchWalterDealCurrentSupplier=Para igualar a proposta Walter,\nseu atual fornecedor deveria lhe vender
labelMobileProductivityToolUsedTest=Equipamento usado no teste
labelMobileProductivityTotalAnnualOperationCost=Custo operacional anual
labelMobileProductivityTotalCost=Custo total
labelMobileProductivityTotalMaterialRemoved=Material removido total
labelMobileProductivityTotalSavings=Economia total
labelMobileProductivityTypeMaterialRemoved=Tipo de material removido
labelMobileProductivityYouveBeanUsingCurrentSupplierProduct=Voc\u00ea est\u00e1 usando o produto\natual nos \u00faltimos 3 anos
labelMobileProductivityWalterRepresentative=Consultor Walter
labelMobileProductivityWattAbbreviation=W
labelMobileProductivityWasteGeneration=Gera\u00e7\u00e3o de desperd\u00edcio
labelMobileProductivityWeightDustDisc=Peso do p\u00f3 / disco
labelMobileProductivityAt=a
labelMobileProductivityLbs=lbs
labelMobileProductivityOz=oz
labelMobileProductivityBacking=Suporte
labelMobileProductivityBackingNumber=Suporte #
labelMobileProductivityBackingPrice=Pre\u00e7o do suporte
labelMobileProductivityQtyBackingPadUsedYear=Quantidade de suporte/ano
labelMobileProductivityAnnualDiscCost=Custo anual do disco ($)
labelMobileProductivityBackingPadQty=Quantidade de suporte
labelMobileProductivityAnnualBackingPadsCost=Custo anual com suportes
labelMobileProductivityPads=Suportes
labelMobileProductivityPad=Suporte
labelMobileProductivityAnnualTotalProductsCost=Custo anual com produto
labelMobileProductivityContactInformation=Contato
labelMobileProductivityDistance=Dist\u00e2ncia
labelMobileProductivityTotalTime=Tempo total
labelMobileProductivityNumberOfPieces=N\u00famero de pe\u00e7as
labelMobileProductivityAveragePiece=Tempo m\u00e9dio/pe\u00e7a
labelMobileProductivityDistanceMetric=cm
labelMobileProductivityDistanceImperial="

labelMobileCrossAppLabelElements=Elementos de r\u00f3tulo
labelMobileCrossAppPhysicalHazards=Riscos F\u00edsicos
labelMobileCrossAppEnvironmentalHazards=Perigos Ambientais
labelMobileCrossAppPROP65=PROP 65
labelMobileCrossAppOptimalTemperature=Temperatura Ideal
labelMobileCrossAppVOC=VOC
labelMobileCrossAppDilutable=Dilui\u00e7\u00e3o
labelMobileCrossAppSDS=SDS
labelMobileCrossAppTDS=TDS
labelMobileCrossAppCertifications=Certifica\u00e7\u00f5es
labelMobileCrossAppHealthHazards=Riscos \u00e0 sa\u00fade
labelMobileCrossAppPH=PH
labelMobileCrossAppFormat=Formato
labelMobileCrossAppDateVerified=Data de verifica\u00e7\u00e3o
labelMobileCrossAppComparisonMadeBy=Compara\u00e7\u00e3o feita por
labelMobileCrossAppProductComparison=Comparaciones de productos
labelMobileCrossAppProductName=Produto
labelMobileCrossAppApplication=Aplica\u00e7\u00e3o
labelMobileCrossAppMaterial=Materiais