#Recent reports
btnRefresh=Actualiser
btnCreate=Cr\u00e9er
optionShowUnread=Rapports non lus
optionShowAllRecent=Nouveaux rapports
descrNewSolutionReport=Cr\u00e9er un nouveaux rapport de solution
search=Recherche
clear=R\u00e9initialiser
choose=Choisir
required=Requis
confirm=Confirmation
confirmQuestion=Etes vous s\u00fbr?
yes=Oui
no=Non

#Solution Reports
all=Tout
successStory=Histoire de succ\u00e8s
productAdvisory=Avertissement
solutionReportNumber=Rapport de solutions No.
productLine=Ligne de produit
franchiseChoose=Choisir la franchise
product=Produit
tradenameChoose=Choisir un produit
industry=Industrie
industryChoose=Choisir une industrie
from=De
to=\u00c0
naics=NAICS
reporter=Reporter
reporterChoose=Choisir un reporter
contaminant=Contaminant
contaminantChoose=Choisir un contaminant
material=Mat\u00e9riau
materialChoose=Choisir un mat\u00e9riau
activity=Activit\u00e9
activityChoose=Choisir une activit\u00e9
competitor=Concurrent
competitorChoose=Choisir un concurrent
machineryChoose=Choisir une machinerie
keyword=Mot-cl\u00e9
key=Cl\u00e9
customer=Client
toBeTranslated=A traduire
globalCustomer=Grands comptes
optionShowBestOpinion=Meilleures opinions
globalCustomerChoose=Choisir un Grand compte
optionShowUnsubmit=Rapports non-soumis
optionShowSubmit=Rapports soumis
optionShowPublish=Rapports publi\u00e9s
optionShowInvalid=Rapports invalid\u00e9s
optionShowPendingForTranslation=En attente de traduction
objectiveDescription=Entrez l'objectif de votre rapport de solution ci-dessous
objectiveExample=Enlever la rouille sur les poutres d'acier et obtenir une finition lisse avant la peinture
contributionType=Type de contribution
processDescription=D\u00e9crire le processus actuel utilis\u00e9 par le client
processExample=Description de la fa\u00ef\u00bf\u00bdon dont la t\u00e2che est actuellement r\u00e9alis\u00e9e et quels sont les probl\u00e8mes et / ou questions auxquelles l'op\u00e9rateur est confront\u00e9.
solutionDescription=D\u00e9crire la solution Walter propos\u00e9e au client
solutionExample=Description d\u00e9taill\u00e9e de la meilleure solution WALTER, incluant les produits et leur utilisation, ainsi que tous les avantages pour l'utilisateur final.
commentsDescription=Ajoutez vos commentaires ci-dessous
keyGroupDescription=Vous pouvez entrer jusqu'\u00c3\u00a0 5 avantages cl\u00e9s qui vous ont aid\u00e9s \u00c3\u00a0 finaliser la vente
keyGroupExample=Principaux avantages de la solution Bio-Circle Share vous ayant permis la vente, ainsi que leurs b\u00e9n\u00e9fices pour l'utilisateur
titleReporter=Reporter
labelName=Nom :
labelEmail=Courriel :
labelLocation=Lieu :
labelDepartment=Departement :
labelJobTitle=Titre :
btnClose=Fermer
titleProductAdvisory=Avertissement
titleSuccessStory=Histoire de succ\u00e8s
labelObjective=Objectif :
objective=Objectif
labelDate=Date:
labelRefNo=Ref. No. :
labelRatingAvg=Classement :
labelRatingCount=Nombre d'opinions :
titleCustomer=Client
titleProduct=Produit
labelTradename=Nom du produit :
labelProductLine=Ligne de produit :
labelWebSite=Site web :
labelNAICS=NAICS:
labelCustomerName=Client :
btnDeleteDescription=Supprimer
btnEditDescription=Editer
labelMachinery=Machinerie :

#Add Solution Reports
customerTab=Client
productsTab=Produits & Applications
solutionsTab=Solutions
uploadsTab=Fichiers joint
city=Ville
zipcode=Code Postal
website=Site web
btnBack=Retour
labelActivity=Activit\u00e9 :
labelMaterial=Mat\u00e9riel :
labelIndustry=Industrie:
labelContaminant=Contaminant :
titleAdditional=Information Additionelle
titleCurrentProcess=Proc\u00e9dure courante
titleWalterSolution=Walter solution
titleComment=Commentaire
titleKeySaleAdvantages=Arguments de vente
titleImages=Images
titleFiles=Fichiers
titleDocuments=Documents
pictureUpload=T\u00e9l\u00e9charger une image
documentUpload=T\u00e9l\u00e9charger un document
filename=Nom de fichier
title=Titre
url=URL
titleFeedback=Commentaire
labelCreatedDate=Date de cr\u00e9ation :
labelCreator=Cr\u00e9ateur :
labelComment=Commentaire :
labelMyRating=Mon Opinion :
btnEmail=Courriel
btnFeedback=Commentaire
btnSubmit=Envoyer
btnSave=Sauvegarder
btnSaveBack=Sauvegarder & Fermer
btnReply=R\u00e9pondre
btnPDF=Imprimer
btnCancel=Annuler
contributor=Contributeur
creator=Cr\u00e9ateur
dateCreated=Date
titleDisclaimer=Avertissement
titleFeedbackReply=R\u00e9ponse \u00e0 un commentaire
labelUsername=Nom d'usager:
products=Produits
disclaimer=Avis: Ce rapport est destin\u00e9 uniquement \u00e0 l'usage de son destinataire et peut contenir des informations confidentielles et privil\u00e9gi\u00e9es. La reproduction ou la divulgation de cette information est strictement interdite.
tradeName=Nom du produit
labelCurrentProcess=Proc\u00e9dure actuelle:
labelWalterSolution=Solution Walter :
validateQuestion=Valider ce rapport?
invalidateQuestion=Invalider ce rapport?
comment=Commentaire
btnPublishDescription=Publier
read=Lu
information=Information
refNumber=No. Ref
date=Date
submitted=Soumis
type=Type
rating=Classement
documents=Docs
sentToTranslator=Envoy\u00e9 au Tr.
translator=Traducteur
options=Options
btnEdit=Editer
btnDelete=Supprimer
unsumittedReport=Rapport non-soumis
btnPublish=Publier
other=Autre
labelLogoUpload=Logo :
labelGeographicalCoverage=Couverture Gu00e9ographique :
country=Pays
geographicalCoverage=Couverture G\u00e9ographique
notYetCustomer=Pas encore client
option=Option
labelKeyContact=Contact :
labelRepresentative=Bio-Circle/WalterShare Rep. :
labelPhone=No. de T\u00e9l\u00e9phone:
labelState=Province/State :
labelCity=Ville :
labelCountry=Pays :
labelMainContact=Contact principal :
labelCategory=Cat\u00e9gorie:
pmCommentsDescription=Commentaire du PM
labelAddress=Addresse :
labelPostalCode=Code Postal :
name=Nom
approval=Approbation#
application=Application
notes=Notes
reports=Rapports
globalCustomerNameWarning=Le compte que vous essayez de cr\u00e9er pourrait d\u00e9ja exist\u00e9
btnConfirm=Confirmer
machinery=Machinerie
description=Description
link=Lien
labelIdeaCategory=Choisisser la cat\u00e9gorie correspondante \u00c3\u00a0 votre nouvelle id\u00e9e. Si vous choisissez la cat\u00e9gorie PRODUITS, vous pourrez selectionner le produit que vous voulez ajouter \u00c3\u00a0 votre nouvelle id\u00e9e\!
optionShowUnreadIdeas=Id\u00e9es Non Lues
optionShowAllRecentIdeas=Id\u00e9es R\u00e9centes
descrNewIdea=Cr\u00e9ation d'une nouvelle id\u00e9es
attach=Docs
optionShowWaitingForTranslationIdeas=Id\u00e9es en attente de traduction
optionShowPublishIdeas=Id\u00e9es publi\u00e9es
optionShowSubmitIdeas=Id\u00e9es soumises
optionShowInProcessIdeas=Id\u00e9es en cours
optionShowUnsubmitIdeas=Id\u00e9es non-soumises
PM=Chef de produits
translateInto=A traduire en
labelTitle=Titre:
approvedRptByManager=Rapports approuv\u00e9s par le gestionnaire
addNewFacility=Ajout d'une nouvelle facility
summitedReport=Rapport(s) soumis
validatedRptByAccountingDept=Rapport(s) valid\u00e9s par le d\u00e9partment comptable
globalAccount=Grand Compte
optionShowOpenIdeas=Ouvert a la discussion
optionShowConsideredIdeas=Consid\u00e9r\u00e9e
optionShowNotConsideredIdeas=Non Consid\u00e9r\u00e9
selectCategory=Cat\u00e9gorie :
labelManageBy=G\u00e9rer par :
labelAccountName=Nom du compte :
linkedSolutionReport=Liens & Approbations
labelRequestBy=Demand\u00e9 par :
labelPartsDesc=Description des endroit(s) \u00e0 nettoyer :
labelSpecialApplication=Application sp\u00e9cial :
labelCleaningMethod=M\u00e9thode(s) de nettoyage :
labelContaminantDesc=Description du contaminant(s) :
titleTrial=Essai(s)
btnPicture=Ajouter des documents
labelObservation=Observation :
requestedBy=Demand\u00e9 par
partsDesc=Description des endroit(s) \u00e0 nettoyer
contactName=Nom du contact
contactTitle=Titre du contact
requesterName=Lab. Reports demand\u00e9 par
contaminantTab=Contaminant
applicationTab=Application
trialTab=Essai
observationTab=Observation
contaminantsDescription=Description du contaminant(s)
contaminantDesc=Contaminant (Produit Chimique seulement)
labelConcentration=Concentration (%) :
labelTime=Temps (minute) :
labelTemperature=Temp\u00e9rature \u00b0C/\u00b0F :
labelMechanical=M\u00e9chanique :
order=Ordre
mechanical=M\u00e9chanique
concentration=Concentration
time=Temps (minute)
temperature=Temp\u00e9rature \u00b0C/\u00b0F
LabReportTitle=Lab. Report
presentedTo=Present\u00e9 \u00e0
labelTrialComments=Commentaires de l'essai
observation=Observation
productLabel=Produit :
labelDescription=Description :
btnShowEdit=Show edit buttons
labelCompany=Nom de l'entreprise :
labelHourlyLaborRate=Taux horaire :
labelDistributor=Distributeur :
labelApplication=Application :
labelCompetitor=Comp\u00e9titeur :
labelBrand=Nom du produit :
labelModelNumber=Produit # :
labelDiameter=Diam\u00e8tre (po) \:
labelThickness=Epaisseur (po) \:
labelArbor=Arbre (po) :
labelType=Type :
labelGrit=Grain :
labelQuantityUsed=Quantit\u00e9 utilis\u00e9e :
labelDuration=Par :
labelPrice=Prix final :
labelUsedTool=Outil utilis\u00e9 :
addTrialBtn=Ajouter un essai
labelUsedMaterial=Mat\u00e9riel utilis\u00e9 :
labelTimePerCut=Temps / coupe (sec) :
labelCutNumber=Nombre de coupes :
labelLifeTime=Dur\u00e9e de vie (min) :
labelRemovedMaterial=Mati\u00e8re enlev\u00e9e (g) :
labelYearlyUsage=Total par ann\u00e9e :
year=Ann\u00e9e
month=Mois
week=Semaine
titleCompanyInformation=Information de l'entreprise
titleCompetitorProduct=Produit du competiteur
titleWalterProduct=Produit de Walter
titleCompetitorResult=R\u00e9sultat du Comp\u00e9titeur
titleWalterResult=R\u00e9sultat de Walter
loanUse=Loan use
amountUse=Amount use
amountLeft=Amount left
loanId=Loan id
btnUseLoan=Utiliser avance
labelConfirmDeleteLoan=Are you sure you wish to delete this loan?
state=Province/Etat
btnView=Vue
lblAmtPaid=Montant pay\u00e9
lblManager=Gestionnaire
lblDateValidated=Date de validation
lblDateApproved=Approuv\u00e9 le
lblDateSubmitted=Envoy\u00e9 le
lblPerDiem=Per diem
lblPerDiemBonus=Per diem amount / Bonus
lblApprovedRptByManager=Rapports approuv\u00e9s par le gestionnaire
lblSummitedReport=Rapport(s) Soumis
lblUnsumittedReport=Rapport(s) non soumis
doubleRequired=Entrer un nombre valide
notZeroDoubleRequired=Entrer un nombre valide positif
integerRequired=Entrer un nombre valide
labelCustomer=Client :
currentCustomerProcessTitle=Proc\u00e9d\u00e9 actuel du client
testingDataTitle=Donn\u00e9es des tests
discPerformance=Performance du disque
numberOfCutsPerDisc=Nombre de coupes par disque
timePerCut=Temps par coupe (secondes)
estimatedAnnualCutting=Nombre de coupe requise annuelle
annualRequirements=Conditions annuelles
productivityTitle=PROGRAMME DE PRODUCTIVITE
annualCuttingQuantity=Quantit\u00e9 de coupe requise par an
annualProductCost=Co\u00fbt annuel du produit
labourCuttingHours=Heures de main-d\u2019\u0153vre annuelle n\u00e9cessaire pour la coupe **
labourGrindingHours=Heures de main-d\u2019\u0153vre annuelle n\u00e9cessaire pour le meulage **
labourBlendingHours=Heures de main-d\u2019\u0153vre annuelle n\u00e9cessaire pour la rectification **
labourSandingHours=Heures de main-d\u2019\u0153vre annuelle n\u00e9cessaire pour le sablage **
labelSubmitBy=Envoy\u00e9 par :
labelPrepareFor=Pr\u00e9par\u00e9 pour :
labelProductCost=Co\u00fbt du produit :
wheelPerformance=Performance de la meule
LabelComments=Commentaires \:
lblValidatedRptByAccountingDept=Rapport(s) validat\u00e9 par le d\u00e9partement comptable
labelMaterialType=Type de mat\u00e9riel \:
lblChooseSite=Chosissez un site
lblChooseRole=Choisissez un role
lblRole=Role
lblUserAcces=Acces de l'utilisateur
grindedMaterial=Mat\u00e9riel enlev\u00e9 (grammes)
productLife=Dur\u00e9e de vie du produit (minutes)
yearlyRemovedMaterial=Mat\u00e9riel enlev\u00e9e par an
yearlyRemovedMaterialWarning=Consommation annuelle (meules) x Mat\u00e9riel enlev\u00e9 (kg)
annualWheelsQuantity=Quantit\u00e9 de meules requises / ann\u00e9e
labelTotalCost=Co\u00fbt total \:
labelLabourCost=Co\u00fbt de la main-d\u2019\u0153uvre \:
labelTester=Testeur \:
labelAbrasiveDiameter=Diametre de l'abrasive utilis\u00e9 \:
btnCreateCompetitor=Tester un produit concurrent
btnCreateWalter=Tester un produit Walter
titleTest=Information du test
titleCompetitorCost=Co\u00fbt du competiteur
titleWalterCost=Co\u00fbt de Walter
labelComments=Commentaires \:
labourCost=Co\u00fbt annuel de la main-d\u2019\u0153uvre
totalCost=Co\u00fbt total
walterSavings=Economies avec Walter
savings=Economies de
currentProcess=Proc\u00e9d\u00e9 actuel du client
walterProcess=Proc\u00e9d\u00e9 WALTER
labelCompetitorProductTested=Produit du competiteur test\u00e9 \:
labelTestProduct=Product test\u00e9 \:
recommendationsTitle=Recommendations / observations
savingsReasonsTitle=Raisons principales des \u00e9conomies
savingToTitle=Economies de {0}
recommendationsResume=Walter {0} offre plus de pr\u00e9cision de coupe et moins de changement de disques.
grindingSavingReasonResume2={0} fois plus de vie que le produit actuellement utilis\u00e9.
grindingSavingReasonResume={0} fois plus d\u2019enl\u00e8vement que le produit utilis\u00e9 actuellement.
savingsReasonsSubtitle=Le {0} Walter offre :
savingsReasonsResume3=Elle coupe \u00e9galement plus rapidement et librement vous faisant gagner du temps et de l'argent.
savingsReasonsResume2=Elle coupe \u00e9galement plus rapidement et librement r\u00e9duisant ainsi le temps requis pour les applications de coupes.
savingsReasonsResume=La meule {0} de Walter effectue pres de {1} fois plus de coupes que la meule actuelle.
grindingTestResultResume=Les couts annuels sont r\u00e9duits par <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(temps et produits).\
<br><br>Une \u00e9conomie de <span style\="color\:\#F48E07;"><b>{2}%</b></span> des co\u00fbts totaux de meulage.
cuttingTestResultResume=Les couts annuels sont r\u00e9duits par <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(temps et produits).\
<br><br>Une \u00e9conomie de <span style\="color\:\#F48E07;"><b>{2}%</b></span> des co\u00fbts totaux de tronconnage.
labelConfirmDeleteExpenseReport=Etes vous sur de vouloir supprimer ce rapport de d\u00e9pense?
prCommentsDescription=
testMethodResume=Un op\u00e9rateur a effectu\u00e9 le test en respectant la m\u00e9thode de test standard Walter. Une meuleuse {0} a \u00e9t\u00e9 utilis\u00e9e \u00e0 un amp\u00e9rage constant de {1} Amps. Le test a \u00e9t\u00e9 compl\u00e9t\u00e9 une fois que la meule a \u00e9t\u00e9 compl\u00e8tement us\u00e9e.
testsMethodResume=Un op\u00e9rateur a effectu\u00e9 les tests en respectant la m\u00e9thode de test standard Walter. Une meuleuse {0} a \u00e9t\u00e9 utilis\u00e9e \u00e0 un amp\u00e9rage constant de {1} Amps. Les tests ont \u00e9t\u00e9 compl\u00e9t\u00e9s une fois que les 2 meules ont \u00e9t\u00e9 compl\u00e8tement us\u00e9es.
productivityPurposeResume=Avec plus de 60 ans d\u2019exp\u00e9rience, Walter Technologies pour surfaces t\u00e2che continuellement de \u00ab contribuer au succ\u00e8s de ses clients en les aidant \u00e0 mieux travailler \u00bb. L\u2019objectif de ce rapport est d\u2019augmenter la productivit\u00e9 de {0} avec ses applications de {1} sur {2}.
executiveSummaryTitle=Sommaire ex\u00e9cutif
reportPurposeTitle=Objectif de ce rapport
labelAmperage=Amperage moyen (A)\:
labelProductionDate=Date de prod. \:
labelWeight=Poids (g)\:
labelMadeIn=Fabriqu\u00e9 en \:
wheelTimeAdvertisement=** Inclus 5 minutes par changement de meule.
distributorPriceAdvertisement=* Selon les prix du distributeur.
labelMethodUsed=M\u00e9thode utilis\u00e9e \:
labelWalterProductTested=Produit Walter test\u00e9 \:
labelWalterProduct=Produit Walter \:
competitorTestConditionsTitle=Conditions des tests pour le comp\u00e9titeur
walterTestConditionsTitle=Conditions des tests pour Walter
testsConditionsTitle=Conditions des tests
labelWalterPrice=Cout des produits Walter \:
labelCurrentPrice=Cout du produit actuel \:
labelCurrentYearlyConsumption=Consommation annuelle \:
labelDetail=D\u00e9tail \:
detail=D\u00e9tail
warning=Attention
saving=Economies
lblChooseCountry=Choisissez un pays
walterProduct=Produit Walter
competitorProduct=Produit du competiteur
saleRepresentative=Sale Representative
sendSampleWarning=N'oubliez pas d'envoyer un \u00e9chantillon au controle qualit\u00e9.
noNeedSampleWarning=L'\u00e9chantillon du comp\u00e9titeur n'a pas besion d'etre envoy\u00e9, seul le produit walter doit etre test\u00e9. Vous devriez recevoir votre rapport bientot.
userDoesntExist=L'utilisateur n'existe plus \:
sentToPm=Envoy\u00e9 au PM
labelMaterialTool=Materiel test\u00e9 \:
partsId=Parts Id
labelTypeExpense=Type de d\u00e9pense \:
typeExpense=Type de d\u00e9pense
labelTip=Pourboire \:
labelTotalTipTaxes=Total <font color\="\#ff0000">Incluant pourboire & taxes</font> \:
labelChooseState=Choisissez une province/\u00e9tat
labelChooseExpenseType=Choisissez un type de d\u00e9pense
btnCalculTaxe=Calcul des taxes
lblPeriod=Dur\u00e9e \:
btnAddItem=Ajouter un item
period=Dur\u00e9e
labelFromDateBeforeToDate=From date need to be before to date.
labelPleaseEnterDatePeriod=Veuillez entrer une date dans la dur\u00e9e
labelPleaseEnterDatePeriodTo=a
lblExpenseNum=D\u00e9pense \# \:
lblExpenseDeleted=D\u00e9pense(s) supprim\u00e9e
lblJanuary=Janvier
lblFebruary=F\u00e9vrier
lblMarch=Mars
lblApril=Avril
lblMay=Mai
lblJune=Juin
lblJuly=Juillet
lblAugust=Aout
lblSeptember=Septembre
lblOctober=Octobre
lblNovember=Novembre
lblDecember=D\u00e9cembre
receivedFromPm=Recu par le PM
labelRemovedContaminant=Contaminant enlev\u00e9 \:
lblApprovedBy=Approved by
labelOther=Autre \:
addCleanerBtn=Ajouter un nettoyant
cleaners=Nettoyants
total=Total
lblTotal=Total \:
lblSubtotal=Sous-total \:
lblToDate=\u00c0
lblDeletedBy=Supprim\u00e9 par
lblModified=Modifi\u00e9
lblNbrNight=Nb. de nuits
lblDistance=Distance
lblDollardPerNight=$/nuit
lblMax=Max
lblNeedToBeNumber=Doit etre un nombre
lblHotelName=Nom de l'h\u00f4tel :
lblOtherDescription=Description :
btnAddExpense=Nouveau rapport
wheels=Meules
btnReset=Reset
btnCreateUser=Cr\u00e9er un utilisateur
receivedFromPM=Recus par le PM
lblSite=Site
btnValidate=Valider
lblActive=Active
lblAddress=Adresse
lblApprovedReport=Rapport approuv\u00e9s
lblEmail=Email
lblDepartment=D\u00e9partement
lblFirstName=Pr\u00e9nom
lblLastName=Nom
lblOrganization=Organisation
trial=Essai
labelInvoiceExpense=Date de la facture:
lblTerritoryCode=Code de t\u00e9rritoire :
lblManageLoan=G\u00e9stion des avances
lblReportSubmmitedNotApproved=Rapports soumis non approuv\u00e9s
lblValidatedReport=Rapports valid\u00e9s
lblJobTitle=Titre
lblPostalCodeZipCode=Code Postal
lblAddExpenseReportPeriod=Nouveau rapport pour
lblFromDate=De :
pictureAfterUpload=Photos du produit apres le test
pictureBeforeUpload=Photos du produit avant le test
lblYouDontHaveAccessPage=Vous n'avez pas acces a cette page.
pictureTitle=Photos
after=Apr\u00e8s
before=Avant
imageBioCircleSolutionReportHeader=/jasper/images/biocircle_banner.jpg
imageWalterSolutionReportHeader=/jasper/images/walter_banner.png
labelContactName=Nom du Contact \:
company=Entreprise
lblInactive=Inactif
titleContributor=Contributeur
labelPartsId=Parts Id \:
productNumber=Numero du produit
translate=Traduire
labelContactTitle=Titre du contact \:
btnApprove=Approuver
lblEntryNumber=Entry number
lblExpenseReport=Rapports de d\u00e9penses
labelLabReportNumber=Rapport de Lab. No.
companyName=Nom de l'entreprise
empCount=Nombre d'employ\u00e9s
phoneNumber=No. de T\u00e9l\u00e9phone
naicsSuspects=NAICS Suspects
postalCode=Code Postal
deleteOldCompetitorProduct=Le produit {0} est associ\u00e9 \u00e0 un ou plusieurs rapports publi\u00e9. Voulez-vous le supprimer?
lblAllowance=Allowance

#mobile productivity report
labelMobileProductivityAccodingPriceDistributor=*En fonction du prix propos\u00e9 par le distributeur
labelMobileProductivityAmperAbbreviation=A
labelMobileProductivityAnnualCuttingRequirements=Besoins annuels en mati\u00e8re de tron\u00e7onnage
labelMobileProductivityAnnualDiscsConsumption=Consommation annuelle de disques
labelMobileProductivityAnnualDustGenerated=Quantit\u00e9 de poussi\u00e8re produite annuellement
labelMobileProductivityAnnualLaborCost=Co\u00fbts de main-d\u2019\u0153uvre annuels ($)
labelMobileProductivityAnnualOperationCost=Co\u00fbts d\u2019exploitation annuels ($)
labelMobileProductivityAnnualOperationTime=Temps d\u2019op\u00e9ration annuel (h)
labelMobileProductivityAnnualProductCost=Co\u00fbts de produits annuels ($)
labelMobileProductivityAnnualRemovalRequirements=Besoins annuels en mati\u00e8re d\u2019enl\u00e8vement
labelMobileProductivityAnnualSavings=\u00c9conomies annuelles
labelMobileProductivityAnnualTotalTime=Temps total annuel (h)
labelMobileProductivityAnnualWasteGeneration=Production annuelle de d\u00e9chets
labelMobileProductivityAvgTimeCut=Temps moyen par coupe (s)
labelMobileProductivityBenefits=Avantages
labelMobileProductivityClient=Client
labelMobileProductivityCut=Coupe
labelMobileProductivityCuts=Coupes
labelMobileProductivityCutsYear=Nb de coupes/an
labelMobileProductivityCutting=Tron\u00e7onnage
labelMobileProductivityDate=Date
labelMobileProductivityDiameter=Diam\u00e8tre (po)
labelMobileProductivityDisc=disque
labelMobileProductivityDiscs=disques
labelMobileProductivityDiscsFree=Disques gratuit
labelMobileProductivityDiscsLess=Disques moins
labelMobileProductivityDurability=Durabilit\u00e9
labelMobileProductivityDustGeneration=Production de poussi\u00e8re
labelMobileProductivityEndUser=Utilisateur final
labelMobileProductivityEndUserPrice=Prix utilisateur final
labelMobileProductivityFaster=Plus rapide
labelMobileProductivityFinalDiscWeight=Poids final du disque
labelMobileProductivityFutureSavingsOpportunity=Futures possibilit\u00e9s d\u2019\u00e9conomies
labelMobileProductivityGeneralInformation=Information g\u00e9n\u00e9rale
labelMobileProductivityGramAbbreviation=g
labelMobileProductivityHourAbbreviation=h
labelMobileProductivityHealthSafetyEnvironment=Sant\u00e9, s\u00e9curit\u00e9 et environnement
labelMobileProductivityInitialDiscWeight=Poids initial du disque
labelMobileProductivityIncheAbbreviation=po
labelMobileProductivityKiloGramAbbreviation=kg
labelMobileProductivityLabor=Main-d\u2019\u0153uvre
labelMobileProductivityLaborCost=Co\u00fbts de main-d\u2019\u0153uvre
labelMobileProductivityLess=Moins
labelMobileProductivityLessDust=Moins de poussi\u00e8re
labelMobileProductivityLessWaste=Moins de d\u00e9chets
labelMobileProductivityMinuteAbbreviation=min
labelMobileProductivityMatchingWaltersDeal=\u00c9GALER LES OFFRES DE WALTER
labelMobileProductivityMoreDurable=Plus\ndurable
labelMobileProductivityNominalAmperage=Amp\u00e9rage nominal
labelMobileProductivityNominalPower=Puissance nominale (W)
labelMobileProductivityNumberCutDisc=Nb. de coupes par disque
labelMobileProductivityOperation=Op\u00e9ration
labelMobileProductivityPerformance=Rendement
labelMobileProductivityPowerTools=Outils \u00e9lectriques
labelMobileProductivityProduct=Produit
labelMobileProductivityProductionManager=Directeur de la production
labelMobileProductivityProductivityCostAnalysis=Analyse de la productivit\u00e9 et des co\u00fbts
labelMobileProductivityProductivityCostHealthSafety=Analyse de la productivit\u00e9\net des co\u00fbts
labelMobileProductivityDisclaimer=L\u2019information contenue dans ce rapport est fournie uniquement \u00e0 titre informatif, sans aucune garantie, y compris toute garantie implicite de la qualit\u00e9 marchande.
labelMobileProductivityProductivityReportOnSite=Rapport de productivit\u00e9 sur site
labelMobileProductivityProductName=Nom du produit
labelMobileProductivityProducts=Produits
labelMobileProductivityProductsCost=Co\u00fbt des produits
labelMobileProductivityQtyDiscUsedYear=Quantit\u00e9 de disques utilis\u00e9s par an
labelMobileProductivityRemovalRate=Taux d\u2019enl\u00e8vement
labelMobileProductivityRefundOf=un REMBOURSEMENT de
labelMobileProductivitySavings=\u00c9conomies
labelMobileProductivitySec=s
labelMobileProductivityShopRate=Tarif d\u2019atelier ($/h)
labelMobileProductivitySwitchWalterProductsNext5YearSave=Changez pour les produits Walter pour les 3 prochaines ann\u00e9es et vous \u00e9conomiserez
labelMobileProductivitySystems=Syst\u00e8mes
labelMobileProductivitySystemsPerformance=Rendement des syst\u00e8mes
labelMobileProductivityTimeDiscChangeover=Temps requis/changement de disque
labelMobileProductivityTimeWheelChangeover=Temps requis/changement de meule
labelMobileProductivityToMatchWalterDealCurrentSupplier=Pour \u00e9galer l\u2019offre de Walter,\nvotre fournisseur actuel doit vous donner
labelMobileProductivityToolUsedTest=Outil utilis\u00e9 pour le test
labelMobileProductivityTotalAnnualOperationCost=Total des co\u00fbts d\u2019exploitation annuels
labelMobileProductivityTotalCost=Co\u00fbt total
labelMobileProductivityTotalMaterialRemoved=Quantit\u00e9 totale de mat\u00e9riau enlev\u00e9
labelMobileProductivityTotalSavings=\u00c9conomies totales
labelMobileProductivityTypeMaterialRemoved=Type de mat\u00e9riau enlev\u00e9
labelMobileProductivityYouveBeanUsingCurrentSupplierProduct=Vous utilisez les produits de votre fournisseur\nactuel depuis 3 ans
labelMobileProductivityWalterRepresentative=Repr\u00e9sentant Walter
labelMobileProductivityWattAbbreviation=W
labelMobileProductivityWasteGeneration=Production de d\u00e9chets
labelMobileProductivityWeightDustDisc=Poids de la poussi\u00e8re produite par disque
labelMobileProductivityAt=\u00e0
labelMobileProductivityLbs=lbs
labelMobileProductivityOz=oz
labelMobileProductivityBacking=Soutien
labelMobileProductivityBackingNumber=No de soutien
labelMobileProductivityBackingPrice=Prix du tampon de soutien
labelMobileProductivityQtyBackingPadUsedYear=Quantit\u00e9 de tampons de soutien utilis\u00e9s par ann\u00e9e
labelMobileProductivityAnnualDiscCost=Co\u00fbts annuels en disques ($)
labelMobileProductivityBackingPadQty=Quantit\u00e9 de tampons de soutien
labelMobileProductivityAnnualBackingPadsCost=Co\u00fbts annuels en tampons de soutien
labelMobileProductivityPads=Tampons
labelMobileProductivityPad=Tampon
labelMobileProductivityAnnualTotalProductsCost=Total des co\u00fbts annuels des produits
labelMobileProductivityContactInformation=Information

labelMobileCrossAppDocument=Voir

labelMobileProductivityDistance=Distance
labelMobileProductivityTotalTime=Temps total
labelMobileProductivityNumberOfPieces=Nombre de pi\u00e8ces
labelMobileProductivityAveragePiece=Temps moyen/pi\u00e8ce
labelMobileProductivityDistanceMetric=cm
labelMobileProductivityDistanceImperial=po
labelMobileProductivityDistanceMeterMetric=m
labelMobileProductivityDistanceFeetImperial=pi
labelMobileProductivityByYear=/ann\u00e9e
labelMobileProductivityMorePiece=Plus de pi\u00e8ces
labelMobileProductivityPiecesYear=pi\u00e8ces/ann\u00e9e
labelMobileProductivityCutYear=coupe/ann\u00e9e
labelMobileProductivityMoreDistance=Plus de distance

labelMobileCrossAppLabelElements=\u00c9tiquettage SGH
labelMobileCrossAppPhysicalHazards=Dangers physiques
labelMobileCrossAppEnvironmentalHazards=Dangers environnementaux
labelMobileCrossAppPROP65=PROP 65
labelMobileCrossAppOptimalTemperature=Temp\u00e9rature optimale
labelMobileCrossAppVOC=VOC
labelMobileCrossAppDilutable=Diluable
labelMobileCrossAppSDS=SDS
labelMobileCrossAppTDS=TDS
labelMobileCrossAppCertifications=Certifications
labelMobileCrossAppHealthHazards=Risques pour la sant\u00e9
labelMobileCrossAppPH=PH
labelMobileCrossAppFormat=Format
labelMobileCrossAppDateVerified=Date de v\u00e9rification
labelMobileCrossAppComparisonMadeBy=Comparaison faite par
labelMobileCrossAppProductComparison=Comparaison de produits
labelMobileCrossAppProductName=Nom du produit
labelMobileCrossAppApplication=Application
labelMobileCrossAppMaterial=Mat\u00e9riaux