#Recent reports
btnRefresh=Actualizar
btnCreate=Crear
optionShowUnread=Informes no le\u00eddos
optionShowAllRecent=Nuevos reportes
descrNewSolutionReport=Crear nuevo informe de soluci\u00f3n
search=Search
clear=Clear
choose=Choose
required=Required
confirm=Confirm
confirmQuestion=Are you sure?
yes=Yes
no=No

#Solution Reports
all=Todos
successStory=Historia de \u00e9xito
productAdvisory=Advertencia
solutionReportNumber=No. de reporte de soluciones
productLine=L\u00ednea de productos
franchiseChoose=Elige la l\u00ednea de producto
product=Producto
tradenameChoose=Elija un producto
industry=Industria
industryChoose=Seleccione una industria
from=De
to=A
naics=NAICS
reporter=Reportero
reporterChoose=Elige un reportero
contaminant=Contaminante
contaminantChoose=Elige un contaminante
material=Material
materialChoose=Elija un material
activity=Actividad
activityChoose=Elija una actividad
competitor=Competidor
competitorChoose=Elija un competidor
machineryChoose=Choose a machinery
keyword=Palabra clave
key=Clave
customer=Cliente
toBeTranslated=To be translated
globalCustomer=Global customer
globalCustomerChoose=Choose a global customer
optionShowBestOpinion=Opiniones m\u00e1s relevantes
optionShowUnsubmit=Reportes sin enviar
optionShowSubmit=Reportes Presentados
optionShowPublish=Informes publicados
optionShowInvalid=Invalid reports
optionShowPendingForTranslation=Pending for translation
description=Description
objectiveExample=Remove Heavy Rust On Steel Beam And Produce a Fine Finish Prior To Painting
contributionType=Tipo de contribuci\u00f3n
processDescription=Describir el proceso actual utilizado por el cliente
processExample=Description of how the task is currently performed and what problems and/or issues operator is faced with. 
solutionDescription=Describir La soluci\u00f3n que propone Walter al cliente
solutionExample=Detailed description of the better WALTER solution including products and their usage as well as all aspects of the benefits to end user
commentsDescription=Usted puede escribir sus comentarios debajo
keyGroupDescription=Puede introducir hasta 5 ventajas clave que le han ayudado durante la venta
keyGroupExample=Summary of the main advantages of the Bio-Circle Share solution which lead to the sale and their benefits to the user
pmCommentsDescription=PM Comment
titleReporter=Reportero
labelName=Nombre :
labelEmail=Email :
labelLocation=Ubicaci\u00f3n :
labelDepartment=Department :
labelJobTitle=Profesi\u00f3n:
btnClose=Cerrar
titleProductAdvisory=Advertencia
titleSuccessStory=Historia de \u00e9xito
labelObjective=Objetivo :
labelDate=Fecha :
labelRefNo=Ref. No. :
labelRatingAvg=Puntuaci\u00f3n:
labelRatingCount=N\u00famero de opiniones :
titleCustomer=Cliente
titleProduct=Producto
labelTradename=Tradename :
labelProductLine=L\u00ednea de productos :
labelWebSite=Sitio web :
labelNAICS=NAICS:
labelCustomerName=Nombre del cliente :
btnDeleteDescription=Borrar
btnEditDescription=Editar
labelMachinery=Machinery :

#Add Solution Reports
customerTab=Cliente
productsTab=Productos
solutionsTab=Soluciones
uploadsTab=Uploads
city=Ciudad
zipcode=C\u00f3digo Postal
website=Sitio web
btnBack=De vuelta
other=Other
labelActivity=Actividad :
labelMaterial=Material :
labelIndustry=Industry :
labelContaminant=Contaminante :
titleAdditional=Informaci\u00f3n adicional
titleCurrentProcess=Current process
titleWalterSolution=Soluci\u00f3n Walter
titleComment=Comentario
titleKeySaleAdvantages=Key Sales Advantages
titleImages=Im\u00e1genes
titleFiles=Files
titleDocuments=Documents
pictureUpload=Cargar una foto
documentUpload=Upload a document
filename=Nombre del fichero
title=T\u00edtulo
url=URL
titleFeedback=Feedback
labelCreatedDate=Created Date:
labelCreator=Creador:
labelComment=Comentario:
labelMyRating=Mi opini\u00f3n:
btnEmail=Email
btnFeedback=Feedback
btnSubmit=Enviar
btnSave=Save
btnSaveBack=Guardar y cerrar
btnReply=Reply
btnPDF=Imprimir
btnCancel=Suprimir
btnPublish=Publish
contributor=Contributor
creator=Creador
dateCreated=Fecha
titleDisclaimer=Disclaimer
titleFeedbackReply=Feedback respuesta
labelUsername=User name\:
products=Productos
disclaimer=THE INFORMATION CONTAINED IN THIS REPORT IS PROVIDED TO YOU "AS IS," FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY FOR YOU. This information could contain technical inaccuracies or typographical errors, and information will be changed, updated and deleted without notice. Walter Surface Technologies and/or its affiliates may make improvements and/or changes in the products and/or programs described in this material at any time.
tradeName=Tradename
labelCurrentProcess=Proceso actual:
labelWalterSolution=Soluci\u00f3n Walter:
validateQuestion=Validate this report?
invalidateQuestion=Invalidate this report?
comment=Comentario
btnPublishDescription=Publish
btnDelete=Borrar
btnEdit=Editar
objectiveDescription=Ingrese el objetivo de su informe de soluciones
read=Leer
information=Information
refNumber=N\u00famero
date=Fecha
submitted=Enviado
type=Tipo
rating=Puntuaci\u00f3n
documents=Docs
PM=Jefe de producto
sentToTranslator=Send to Tr.
translateInto=Translate into
translator=Translator
options=Opciones
validatedRptByAccountingDept=Informes validados por el departamento de contabilidad
unsumittedReport=Reportes sin enviar
labelLogoUpload=Logo :
labelGeographicalCoverage=Geographical Coverage :
globalAccount=Global Account
geographicalCoverage=Geographical Coverage
country=Pa\u00eds
addNewFacility=Add New Facility
labelCategory=Categor\u00eda :
labelCountry=Pa\u00eds :
notYetCustomer=Not yet customer
option=Opci\u00f3n
labelKeyContact=Key Contact :
labelRepresentative=Bio-Circle/WalterShare Rep. :
labelPhone=Phone Number :
labelState=Provincia/Estado :
labelCity=Ciudad :
labelMainContact=Main Contact :
labelAddress=Address :
labelPostalCode=C\u00f3digo Postal:
name=Nombre
approval=Approval#
application=Application
notes=Notes
reports=Reports
globalCustomerNameWarning=The account you are trying to create is may be already existing.
btnConfirm=Confirm
machinery=Machinery
link=Conexi\u00f3n
labelIdeaCategory=Choose the category corresponding to your new idea. If you choose the category PRODUCTS you will be able, as usual, to select the product that you want to add to your new idea.\!
optionShowUnreadIdeas=Ideas no le\u00eddos
optionShowAllRecentIdeas=Recent Ideas
descrNewIdea=Create New Idea
attach=Docs
optionShowWaitingForTranslationIdeas=Ideas waiting for translation
optionShowPublishIdeas=Publish Ideas
optionShowSubmitIdeas=Submitted Ideas
optionShowInProcessIdeas=Ideas en proceso
optionShowUnsubmitIdeas=Ideas no enviadas
labelTitle=T\u00edtulo :
approvedRptByManager=Reportes aprobados por el gerente
summitedReport=Reportes Presentados
optionShowOpenIdeas=Abri\u00f3 en debate
optionShowConsideredIdeas=Considerado
optionShowNotConsideredIdeas=No considerada
selectCategory=Categor\u00eda:
labelManageBy=Manage By :
labelAccountName=Account Name :
linkedSolutionReport=Links & Approvals
labelRequestBy=Requested by :
labelPartsDesc=Description of part(s) to clean :
labelSpecialApplication=Special Application :
labelCleaningMethod=Cleaning method(s) :
labelContaminantDesc=Description of contaminant(s) :
titleTrial=Trial(s)
btnPicture=Add documents
labelObservation=Observation :
requestedBy=Requested by
partsDesc=Description of part(s) to clean
contactName=Contact's name
contactTitle=Contact's title
requesterName=Lab. Reports requested by
contaminantTab=Contaminante
applicationTab=Application
trialTab=Trial
observationTab=Observation
contaminantsDescription=Description of contaminant(s)
contaminantDesc=Contaminante (Productos qu\u00edmicos s\u00f3lo)
labelConcentration=Concentration (%) :
labelTime=Time (minute) :
labelTemperature=Temperature \u00b0C/\u00b0F :
labelMechanical=Mechanical :
order=Order
mechanical=Mechanical
concentration=Concentration
time=Time
temperature=Temperature
LabReportTitle=Lab. Report
presentedTo=Presented to
labelTrialComments=Trial Comments
observation=Observation
productLabel=Producto :
labelDescription=Descripci\u00f3n :
btnShowEdit=Show edit buttons
labelCompany=Company name :
labelHourlyLaborRate=Shop rate :
labelDistributor=Distributor :
labelApplication=Application :
labelCompetitor=Competidor :
labelBrand=Product name :
labelModelNumber=Producto # :
labelDiameter=Diameter (in) \:
labelThickness=Thickness (in) \:
labelArbor=Arbor (in) \:
labelType=Tipo :
labelGrit=Grit :
labelQuantityUsed=Quantity used :
labelDuration=Per :
labelPrice=End user price :
labelUsedTool=Tool used :
addTrialBtn=Add Trial
objective=Objetivo
labelMaterialType=Material type :
labelTimePerCut=Time / cut (sec) :
labelCutNumber=Amount of cuts :
labelLifeTime=Life time (min) :
labelRemovedMaterial=Material removed (g) :
labelYearlyUsage=Total per year :
year=Year
month=Month
week=Week

lblApprovedRptByManager=Reportes aprobados por el gerente
lblSummitedReport=Reportes Presentados
lblUnsumittedReport=Reportes sin enviar 
lblValidatedRptByAccountingDept=Informes validados por el departamento de contabilidad
labelConfirmDeleteExpenseReport=Are you sure you wish to delete this expense report?
labelInvoiceExpense=Fecha de la factura :
labelTypeExpense=Tipo de gasto :
typeExpense=Tipo de gasto
labelDetail=Detalle :
detail=Detalle
labelTip=Punta :
labelTotalTipTaxes=Total <font color="#ff0000">incluyendo impuestos & propinas</font> :
labelChooseState=Choose province/state
labelChooseExpenseType=Elija tipo de gasto
btnCalculTaxe=Calculate taxes
labelPleaseEnterDatePeriod=Please enter a date in period
labelPleaseEnterDatePeriodTo=to
labelFromDateBeforeToDate=From date need to be before to date.
btnAddItem=Agregar elemento
lblPeriod=Per\u00edodo :
period=Per\u00edodo
lblTerritoryCode=C\u00f3digo de Territorio :
lblExpenseNum=Gasto # :
lblExpenseDeleted=Expense(s) deleted
lblJanuary=January
lblFebruary=February
lblMarch=March
lblApril=April
lblMay=May
lblJune=June
lblJuly=July
lblAugust=August
lblSeptember=September
lblOctober=October
lblNovember=November
lblDecember=December
lblChooseMonth=Choose month
lblAddExpenseReportPeriod=Agregar informe de gastos
lblChooseGLCode=Choose GL Code
lblSelectGLCode=Selected glCode
lblAddedGLCode=Added GL Code
lblApprovedReport=Informes aprobados
lblReportSubmmitedNotApproved=Informes presentados pero no aprobados
lblValidatedReport=Informes validados
lblManageLoan=gestionar
btnValidate=Validar
lblGLCode=GL Code
lblTotal=Total :
total=Total
lblSubtotal=Total parcial :
btnAddExpense=Nuevo informe
lblChooseReportStatus=Choose report status
lblChooseUser=Choose user
lblReportStatus=Report status :
lblFromDate=De :
lblToDate=A :
lblYouDontHaveAccessPage=You don't have access to this page.
lblOtherDescription=Descripci\u00f3n :
lblHotelName=Nombre del hotel :
lblNeedToBeNumber=Need to be a number
lblMax=Max
lblDollardPerNight=$/night
lblDistance=Distance
lblAllowencePerKm=Allowance per KM
lblNbrNight=Numero de noches
lblModified=Modified
lblDeletedBy=Borrados por
lblPerDiemBonus=Per diem amount / Bonus
lblDateSubmitted=Enviado
lblDateApproved=Aprobado
lblDateValidated=Date validated
lblManager=Gerente
lblAmtPaid=Monto pagado
btnView=View
state=Provincia/Estado
titleCompanyInformation=Company Information
titleCompetitorProduct=Competitor Product
titleWalterProduct=Walter Product
titleCompetitorResult=Competitor Result
titleWalterResult=Walter Result
loanUse=Loan use
amountUse=Amount use
amountLeft=Amount left
loanId=Loan id
btnUseLoan=Uso del Pr\u00e9stamo
labelConfirmDeleteLoan=Are you sure you wish to delete this loan?
lblPerDiem=Per diem
doubleRequired=Enter a valid number
notZeroDoubleRequired=Enter a valid positive number
integerRequired=Enter a valid number
labelUsedMaterial=Material used :
labelCustomer=Cliente :
currentCustomerProcessTitle=Current customer process
testingDataTitle=Testing data
discPerformance=Disc performance
numberOfCutsPerDisc=Number of cuts per disc
timePerCut=Time per cut (seconds)
estimatedAnnualCutting=Estimated annual cutting requirement
annualRequirements=Annual requirements
productivityTitle=PRODUCTIVITY PROGRAM
annualCuttingQuantity=Quantity required for annual cutting
annualProductCost=Annual product cost
labourCuttingHours=Man hours required for annual cutting **
labourGrindingHours=Man hours required for annual grinding **
labourBlendingHours=Man hours required for annual blending **
labourSandingHours=Man hours required for annual sanding **
labelSubmitBy=Submitted by :
labelPrepareFor=Prepared for :
labelProductCost=Product cost :
wheelPerformance=Wheel Performance
LabelComments=Comments \:
lblChooseSite=Choose site
lblChooseRole=Choose role
lblRole=Role
lblUserAcces=User access
grindedMaterial=Grinded material (grams)
productLife=Product life (minutes)
yearlyRemovedMaterial=Yearly material removal
yearlyRemovedMaterialWarning=Yearly consumption (wheels) x Grinded material (kg)
annualWheelsQuantity=Quantity of wheels required for yearly material removal
labelTotalCost=Total cost \:
labelLabourCost=Labour cost \:
labelTester=Tester \:
labelAbrasiveDiameter=Diameter of abrasive used \:
btnCreateCompetitor=Add competitor test
btnCreateWalter=Add walter test
titleTest=Test Information
titleCompetitorCost=Competitor Costs
titleWalterCost=Walter Costs
labelComments=Comments \:
labourCost=Annual cost of time
totalCost=Total cost
walterSavings=Savings with Walter
savings=Savings of
currentProcess=Proceso actual
walterProcess=WALTER process
labelCompetitorProductTested=Competitor tested product \:
labelTestProduct=Tested product \:
recommendationsTitle=Recommendations / observations
savingsReasonsTitle=Major reasons for the savings
savingToTitle=Saving to {0}
recommendationsResume=The Walter {0} offers more precise cuts and less changeover.
grindingSavingReasonResume2={0}% more life compared to the current product used.
grindingSavingReasonResume={0}% more removal compared to the current product used.
savingsReasonsResume3=It also cuts faster and freer which will make you save time and money.
savingsReasonsResume2=It also cuts faster and freer thus reducing quantity of wheels required for all your cutting applications.
savingsReasonsResume=The Walter {0} wheel makes close to {1} more cuts compared to the current wheel used.
grindingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total grinding costs.
cuttingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total cutting costs.
prCommentsDescription=Add a comment if needed, e.g \: products with different diameter.
testMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for test. The product was tested for its entire optimal life.
testsMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for both tests. Each product was tested for its entire optimal life.
productivityPurposeResume=With more than 60 years of experience, Walter Surface Technologies strives to fulfill its \
purpose to contribute to its customers success by helping them work better. The purpose of this report is to increase {0} \
productivity as it relates to {1} applications in {2}.
executiveSummaryTitle=Executive summary
reportPurposeTitle=Purpose of this report
labelAmperage=Average amperage (A)\:
labelProductionDate=Prod. date \:
labelWeight=Weight (g)\:
labelMadeIn=Made In \:
wheelTimeAdvertisement=** Includes 5 minutes per wheel changeover.
distributorPriceAdvertisement=* According to price quoted by the distributor.
labelMethodUsed=Test method used \:
labelWalterProductTested=Walter product tested \:
labelWalterProduct=Walter product\:
competitorTestConditionsTitle=Conditions of the competitor test
walterTestConditionsTitle=Conditions of the walter test
testsConditionsTitle=Conditions of the tests
labelWalterPrice=Cost of Walter product \:
labelCurrentPrice=Cost of current product \:
labelCurrentYearlyConsumption=Current yearly consumption \:
warning=Warning
saving=Saving
lblChooseCountry=Choose a country
walterProduct=Walter Product
competitorProduct=Competitor Product
saleRepresentative=Sale Representative
sendSampleWarning=Don't forget to send a sample to Quality Control.
noNeedSampleWarning=Competitor sample DO NOT NEEDS to be sent but the Walter wheel need to be tested. You should receive your report soon.
userDoesntExist=User doesn't exist anymore \:
sentToPm=Enviado a PM
labelMaterialTool=Tested material \:
partsId=Parts Id
receivedFromPm=Recibido de PM
wheels=wheels
labelRemovedContaminant=Removed contaminant \:
lblApprovedBy=Approved by
labelOther=Other \:
addCleanerBtn=Add Cleaner
cleaners=Cleaners
btnReset=Reset
btnCreateUser=Create an user
receivedFromPM=Received from PM
lblSite=Site
lblActive=Active
lblAddress=Address
lblEmail=Email
lblDepartment=Department
lblFirstName=First name
lblLastName=Last name
lblOrganization=Organization
trial=Trial
lblJobTitle=Profesi\u00f3n
lblPostalCodeZipCode=C\u00f3digo Postal
after=After
before=Before
labelContactName=Contact's name \:
labelContactTitle=Contact's title \:
imageBioCircleSolutionReportHeader=/jasper/images/biocircle_banner.jpg
imageWalterSolutionReportHeader=/jasper/images/walter_banner.png
company=Company
labelPartsId=Parts Id \:
titleContributor=Contributor
translate=Translate

btnApprove=Approve
lblEntryNumber=Entry number
lblExpenseReport=Expense Report
labelLabReportNumber=Lab. Report No.
companyName=Company name
empCount=Number of employees
phoneNumber=Phone Number
naicsSuspects=NAICS Suspects
postalCode=C\u00f3digo Postal
deleteOldCompetitorProduct=The {0} product is linked to one or more published report. Do you want to delete it?
lblAllowance=Allowance

#mobile productivity report
labelMobileProductivityAccodingPriceDistributor=*De acuerdo al precio del distribuidor 
labelMobileProductivityAmperAbbreviation=A
labelMobileProductivityAnnualCuttingRequirements=Requerimientos de corte anual
labelMobileProductivityAnnualDiscsConsumption=Consumo anual de discos
labelMobileProductivityAnnualDustGenerated=Polvo anual generado
labelMobileProductivityAnnualLaborCost=Costo anual de mano de obra ($)
labelMobileProductivityAnnualOperationCost=Costo anual de operaci\u00f3n ($)
labelMobileProductivityAnnualOperationTime=Tiempo anual de operaci\u00f3n (h)
labelMobileProductivityAnnualProductCost=Costo anual del producto ($)
labelMobileProductivityAnnualRemovalRequirements=Requisitos de remoci\u00f3n anual
labelMobileProductivityAnnualSavings=Ahorros anuales
labelMobileProductivityAnnualTotalTime=Tiempo anual total (h)
labelMobileProductivityAnnualWasteGeneration=Generaci\u00f3n de residuos anual 
labelMobileProductivityAvgTimeCut=Tiempo promedio/corte (s)
labelMobileProductivityBenefits=Beneficios
labelMobileProductivityClient=Cliente
labelMobileProductivityCut=Corte
labelMobileProductivityCuts=Cortes
labelMobileProductivityCutsYear=Cortes/A\u00f1o
labelMobileProductivityCutting=Corte
labelMobileProductivityDate=Fecha
labelMobileProductivityDiameter=Di\u00e1metro (in)
labelMobileProductivityDisc=disco
labelMobileProductivityDiscs=discos
labelMobileProductivityDiscsFree=Discos GRATIS
labelMobileProductivityDiscsLess=Discos menos
labelMobileProductivityDurability=Durabilidad
labelMobileProductivityDustGeneration=Generaci\u00f3n de polvo
labelMobileProductivityEndUser=Usuario final
labelMobileProductivityEndUserPrice=Precio usuario final
labelMobileProductivityFaster=M\u00e1s r\u00e1pido
labelMobileProductivityFinalDiscWeight=Peso final del disco
labelMobileProductivityFutureSavingsOpportunity=Oportunidad de ahorro futuro
labelMobileProductivityGeneralInformation=Informaci\u00f3n general
labelMobileProductivityGramAbbreviation=g
labelMobileProductivityHourAbbreviation=h
labelMobileProductivityHealthSafetyEnvironment=Salud, seguridad y medio ambiente
labelMobileProductivityInitialDiscWeight=Peso inicial del disco
labelMobileProductivityIncheAbbreviation=in
labelMobileProductivityKiloGramAbbreviation=kg
labelMobileProductivityLabor=Mano de obra
labelMobileProductivityLaborCost=Costo mano de obra
labelMobileProductivityLess=Menos
labelMobileProductivityLessDust=Menos polvo
labelMobileProductivityLessWaste=Menos desperdicio
labelMobileProductivityMinuteAbbreviation=min
labelMobileProductivityMatchingWaltersDeal=COINCIDIENDO CON LA OFERTA WALTER
labelMobileProductivityMoreDurable=M\u00e1s\ndurable
labelMobileProductivityNominalAmperage=Amperaje nominal
labelMobileProductivityNominalPower=Potencia nominal (W)
labelMobileProductivityNumberCutDisc=N\u00famero de corte / disco
labelMobileProductivityOperation=Operaci\u00f3n
labelMobileProductivityPerformance=Desempe\u00f1o
labelMobileProductivityPowerTools=Herramientas el\u00e9ctricas
labelMobileProductivityProduct=Producto
labelMobileProductivityProductionManager=Gerente de producci\u00f3n
labelMobileProductivityProductivityCostAnalysis=Productividad & an\u00e1lisis de costos
labelMobileProductivityProductivityCostHealthSafety=Productividad / costo /\nsalud & an\u00e1lisis de seguridad
labelMobileProductivityDisclaimer=La informaci\u00f3n contenida en este informe se proporciona \u00fanicamente con fines informativos, sin garant\u00eda de ning\u00fan tipo, incluida la garant\u00eda comercial.
labelMobileProductivityProductivityReportOnSite=Reporte de productividad en el sitio
labelMobileProductivityProductName=Nombre del producto
labelMobileProductivityProducts=Productos
labelMobileProductivityProductsCost=Costo de productos
labelMobileProductivityQtyDiscUsedYear=Cantidad de discos usados / a\u00f1o
labelMobileProductivityRemovalRate=Tasa de remoci\u00f3n
labelMobileProductivityRefundOf=un REEMBOLSO DE
labelMobileProductivitySavings=Ahorros
labelMobileProductivitySec=Sec
labelMobileProductivityShopRate=Tasa de compra ($/h)
labelMobileProductivitySwitchWalterProductsNext5YearSave=Cambiar a productos Walter por los pr\u00f3ximos 3 a\u00f1os,\nusted ahorrar\u00e1
labelMobileProductivitySystems=Sistemas
labelMobileProductivitySystemsPerformance=Desempe\u00f1o de sistemas
labelMobileProductivityTimeDiscChangeover=Tiempo / cambio de disco (min)
labelMobileProductivityTimeWheelChangeover=Tiempo / cambio de abrasivo (h)
labelMobileProductivityToMatchWalterDealCurrentSupplier=Para considerar la oferta Walter,\nsu distribuidor actual deber\u00eda ofrecer
labelMobileProductivityToolUsedTest=Herramienta utilizada para la prueba
labelMobileProductivityTotalAnnualOperationCost=Costo anual total de operaci\u00f3n
labelMobileProductivityTotalCost=Costo total
labelMobileProductivityTotalMaterialRemoved=Material total removido
labelMobileProductivityTotalSavings=Ahorros totales
labelMobileProductivityTypeMaterialRemoved=Tipo de material removido
labelMobileProductivityYouveBeanUsingCurrentSupplierProduct=Ha estado usando a su proveedor actual\nproductos por los \u00faltimos 3 a\u00f1os 
labelMobileProductivityWalterRepresentative=Representante Walter
labelMobileProductivityWattAbbreviation=W
labelMobileProductivityWasteGeneration=Generaci\u00f3n de residuos
labelMobileProductivityWeightDustDisc=Peso del polvo / disco
labelMobileProductivityAt=en
labelMobileProductivityLbs=lbs
labelMobileProductivityOz=oz
labelMobileProductivityBacking=Respaldo
labelMobileProductivityBackingNumber=Respaldo#
labelMobileProductivityBackingPrice=Precio de la almohadilla de respaldo
labelMobileProductivityQtyBackingPadUsedYear=Cantidad de almohadillas de respaldo usadas/a\u00f1o
labelMobileProductivityAnnualDiscCost=Costo anual de discos($)
labelMobileProductivityBackingPadQty=Cantidad de almohadillas de respaldo
labelMobileProductivityAnnualBackingPadsCost=Costo anual de almohadillas de respaldo
labelMobileProductivityPads=Almohadilla
labelMobileProductivityPad=Almohadilla
labelMobileProductivityAnnualTotalProductsCost=Costo total anual de los productos
labelMobileProductivityContactInformation=Informaci\u00f3n
labelMobileProductivityDistance=Distancia
labelMobileProductivityTotalTime=Tiempo total
labelMobileProductivityNumberOfPieces=N\u00famero de piezas
labelMobileProductivityAveragePiece=Tiempo promedio/Pieza
labelMobileProductivityDistanceMetric=Cm
labelMobileProductivityDistanceImperial=In

labelMobileCrossAppLabelElements=Elementos de la etiqueta
labelMobileCrossAppPhysicalHazards=Peligros f\u00edsicos
labelMobileCrossAppEnvironmentalHazards=Peligros ambientales
labelMobileCrossAppPROP65=PROP 65
labelMobileCrossAppOptimalTemperature=Temperatura \u00f3ptima
labelMobileCrossAppVOC=VOC
labelMobileCrossAppDilutable=Diluible
labelMobileCrossAppSDS=SDS
labelMobileCrossAppTDS=TDS
labelMobileCrossAppCertifications=Certificaciones
labelMobileCrossAppHealthHazards=Riesgos para la salud
labelMobileCrossAppPH=PH
labelMobileCrossAppFormat=Presentaci\u00f3n
labelMobileCrossAppDateVerified=Fecha de verificaci\u00f3n
labelMobileCrossAppComparisonMadeBy=Comparaci\u00f3n realizada por
labelMobileCrossAppProductComparison=Comparaciones de productos
labelMobileCrossAppProductName=Nombre del producto
labelMobileCrossAppApplication=Aplicaci\u00f3n
labelMobileCrossAppMaterial=Materiales