#Recent reports
btnRefresh=Aktualisieren
btnCreate=Erstellen
optionShowUnread=ungelesene Berichte
optionShowAllRecent=neueste Berichte
descrNewSolutionReport=L\u00f6sungsbericht hinzuf\u00fcgen
search=Suchen
clear=l\u00f6schen
choose=Ausw\u00e4hlen
required=Erforderlich
confirm=Best\u00e4tigen
confirmQuestion=Sind Sie sicher?
yes=Ja
no=Nein

#Solution Reports
all=Alles
successStory=Erfolgsbericht 
productAdvisory=Produkthinweis
solutionReportNumber=L\u00f6sungsbericht Nr.
productLine=Produktgruppe
franchiseChoose=Produktgruppe ausw\u00e4hlen
product=Produkte
tradenameChoose=Produktnamen ausw\u00e4hlen
industry=Industrie
industryChoose=Industriezweig ausw\u00e4hlen
from=Von
to=Bis
naics=NAICS
reporter=Autor
reporterChoose=Bericht ausw\u00e4hlen
contaminant=Verunreinigung
contaminantChoose=Verunreinigung ausw\u00e4hlen
material=Material
materialChoose=Material ausw\u00e4hlen
activity=Anwendung
activityChoose=Anwendung ausw\u00e4hlen
competitor=Mitbewerber
competitorChoose=Mitbewerber ausw\u00e4hlen
machineryChoose=W\u00e4hlen Sie eine Maschinerie
keyword=Stichwort
key=Vorteil
customer=Kunde
toBeTranslated=\u00fcbersetzt werden soll
globalCustomer=Globaler Kunde
globalCustomerChoose=W\u00e4hlen Sie einen globalen Kunde
optionShowBestOpinion=bestes Rating
optionShowUnsubmit=Nicht gesendete Berichte
optionShowSubmit=Gesendete Berichte
optionShowPublish=Ver\u00f6ffentlichte Berichte
optionShowInvalid=Ung\u00fcltige Berichte 
optionShowPendingForTranslation=anh\u00e4ngige \u00dcbersetzung
description=Beschreibung
objectiveExample=Schweren Rost auf Stahltr\u00e4ger entfernen und eine glatte Oberfl\u00e4che herstellen vor Farbanstrich. 
contributionType=Berichtstyp
processDescription=Gegenw\u00e4rtige Anwendung des Kunden beschreiben
processExample=Beschreibung wie die Aufgabe bew\u00e4ltigt wird und welche Probleme auftreten.
solutionDescription=Beschreiben Sie die Bio-Circle L\u00f6sung, die dem Kunden angeboten wurde
solutionExample=Beschreibung der besseren Bio-Circle L\u00f6sung mit Angabe der Produkte, deren Anwendung und alle Vorteile f\u00fcr den Kunden  
commentsDescription=Sie k\u00f6nnen Ihre Kommentare unten eigeben
keyGroupDescription=5 Hauptverkaufsvorteile, die Ihnen beim Verkauf geholfen haben
keyGroupExample=Zusammenfassung der Vorteile der Bio-Circle Share L\u00f6sung, die zum Verkauf gef\u00fchrt haben und deren Nutzen f\u00fcr den Kunden
titleReporter=Autor
labelName=Kunde :
labelEmail=Email :
labelLocation=Ort :
labelDepartment=Abteilung :
labelJobTitle=Stellung/Funktion :
btnClose=schliessen
titleProductAdvisory=Produkthinweis
titleSuccessStory=Erfolgsbericht
labelObjective=Titel:
labelDate=Datum :
labelRefNo=Ref. Nr. :
labelRatingAvg=Rating :
labelRatingCount=Anzahl Meinung :
titleCustomer=Kunde
titleProduct=Produkte
labelTradename=Produktname :
labelProductLine=Produktgruppe :
labelWebSite=Webseite :
labelNAICS=NAICS :
labelCustomerName=Kundenname :
btnDeleteDescription=l\u00f6schen
btnEditDescription=Editieren
labelMachinery=Mechanik :

#Add Solution Reports
customerTab=Kunden
productsTab=Produkte & Anwendungen
solutionsTab=l\u00f6sung
uploadsTab=Hochladen
city=Stadt
zipcode=PLZ
website=Webseite
btnBack=zur\u00fcck
labelActivity=Anwendung :
labelMaterial=Material :
labelIndustry=Industrie :
labelContaminant=Verunreinigung :
titleAdditional=zus\u00e4tzliche Informationen
titleCurrentProcess=Gegenw\u00e4rtige Anwendung
titleWalterSolution=Bio-Circle L\u00f6sung
titleComment=Kommentar
titleKeySaleAdvantages=Hauptverkaufsvorteile
titleImages=Bilder
titleFiles=Dateien
titleDocuments=Unterlagen
pictureUpload=Bild hochladen
documentUpload=Dateien hochladen
filename=Dateiname
title=Titel
url=URL
titleFeedback=Feedback
labelCreatedDate=Datum :
labelCreator=Autor \:
labelComment=Kommentar :
labelMyRating=Meine Meinung :
btnEmail=Email
btnFeedback=Feedback
btnSubmit=senden
btnSave=speichern
btnSaveBack=speichern & schliessen
btnReply=Antwort
btnPDF=drucken
btnCancel=abbrechen
contributor=Reporter
creator=Reporter
dateCreated=Datum
titleDisclaimer=Haftungsausschlusss
titleFeedbackReply=Feedback Antwort
labelUsername=Benutzername :
products=Produkte
disclaimer=THE INFORMATION CONTAINED IN THIS REPORT IS PROVIDED TO YOU "AS IS," FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY FOR YOU. This information could contain technical inaccuracies or typographical errors, and information will be changed, updated and deleted without notice. Walter Surface Technologies and/or its affiliates may make improvements and/or changes in the products and/or programs described in this material at any time.
tradeName=Produktname
labelCurrentProcess=Gegenw\u00e4rtige Anwendung :
labelWalterSolution=Bio-Circle L\u00f6sung :
validateQuestion=best\u00e4tigen diesen Bericht?
invalidateQuestion=widerlegt diese Berichts?
comment=Kommentar
btnPublishDescription=Publizieren
labelKeyContact=Key Kontakt :
labelRepresentative=Bio-Circle/WalterShare AD. :
attach=Docs
descrNewIdea=Create New Idea
optionShowUnreadIdeas=Unread Ideas
optionShowAllRecentIdeas=Recent Ideas
optionShowWaitingForTranslationIdeas=Waiting for translation Ideas
optionShowPublishIdeas=Publish Ideas
optionShowSubmitIdeas=Submitted Ideas
optionShowInProcessIdeas=In Process Ideas
optionShowUnsubmitIdeas=Unsubmitted Ideas
PM=Produkt Manager
receivedFromPM=erhalten von PM
translateInto=\u00dcbersetzen in
labelTitle=Titel :
objectiveDescription=Titel ihres L\u00f6sungsberichtes
approvedRptByManager=genehmigte Berichte von PM
addNewFacility=Niederlassung hinzuf\u00fcgen
summitedReport=gesendete Berichte
validatedRptByAccountingDept=Report(s) validated by accounting department
globalAccount=Global Account
labelIdeaCategory=Choose the category corresponding to your new idea. If you choose the category PRODUCTS you will be able, as usual, to select the product that you want to add to your new idea.\!
link=Link
machinery=Mechanik
btnConfirm=Best\u00e4tigen
globalCustomerNameWarning=Das Konto, das sie erstellen m\u00f6chten k\u00f6nnte bereits vorhanden sein.
reports=Berichte
notes=Notiz
application=Anwendung
approval=Freigabenr.
name=Kunde
labelPostalCode=PLZ :
labelAddress=Adresse :
pmCommentsDescription=PM Kommentar
labelCategory=Kategorie :
labelMainContact=Kontaktperson :
labelCountry=Land :
labelCity=Stadt :
labelState=Provinz/Staat :
labelPhone=Telefonnr. :
option=Option
notYetCustomer=Noch kein Kunde
geographicalCoverage=Zone
country=Land
labelGeographicalCoverage=Zone :
labelLogoUpload=Logo :
other=andere
btnPublish=ver\u00f6ffentlichen
unsumittedReport=Eingesendete Berichte
btnDelete=L\u00f6schen
btnEdit=Editieren
options=Optionen
translator=\u00dcbersetzer
sentToTranslator=Senden an \u00dcb.
documents=Docs
rating=Rating
type=Typ
submitted=Empfangen
date=Datum
refNumber=Ref. Nr.
information=Informationen
read=Gelesen
optionShowOpenIdeas=Open for discussion
optionShowConsideredIdeas=Considered
optionShowNotConsideredIdeas=Not Considered
selectCategory=Kategorie :
labelManageBy=Verwaltet von :
labelAccountName=Account Name :
linkedSolutionReport=Links & Freigabe
labelRequestBy=Angefragt von :
labelPartsDesc=Beschreibung der zu reinigenden Teile :
labelSpecialApplication=spezielle Anwendung :
labelCleaningMethod=Reinigungsmethode (n) :
labelContaminantDesc=Beschreibung der Verunreinigung (en) :
titleTrial=versurch (e)
btnPicture=Dokumente hinzuf\u00fcgen
labelObservation=Beobachtung :
requestedBy=Angefragt von
partsDesc=Beschreibung der zu reinigenden Teile
contactName=Name des Kunden
contactTitle=Titel des Kunden
requesterName=Angefragt von
contaminantTab=Verunreinigung
applicationTab=Anwendung
trialTab=Versuch
observationTab=Beobachtung
contaminantsDescription=Beschreibung der Verunreinigung (en)
contaminantDesc=Verunreinigung
labelConcentration=Konzentration :
labelTime=Zeit (Minuten) :
labelTemperature=Temperatur \u00b0C/\u00b0F :
labelMechanical=Mechanical :
order=Nummer
mechanical=Mechanik
concentration=Konzentration
time=Zeit (minute)
temperature=Temperatur \u00b0C/\u00b0F
LabReportTitle=Versuchsprotokoll
presentedTo=Pr\u00e4sentiert
labelTrialComments=Kommentar zum Versuch
observation=Beobachtung
productLabel=Produkt :
labelDescription=Beschreibung :
btnShowEdit=bearbeiten
labelCompany=Firma \:
labelHourlyLaborRate=Shop rate $ :
labelDistributor=H\u00e4ndler :
labelApplication=Anwendung :
labelCompetitor=Mitbewerber :
labelBrand=Produktname :
labelModelNumber=Produkt # :
labelDiameter=Diameter :
labelThickness=Thickness :
labelArbor=Arbor :
labelType=Typ:
labelGrit=Grit :
labelQuantityUsed=Quantity used :
labelDuration=Per :
labelPrice=End user price $ :
labelUsedTool=Tool used :
addTrialBtn=Versuch hinzuf\u00fcgen
objective=Titel
labelMaterialType=Material Art :
labelTimePerCut=Time / cut (sec) :
labelCutNumber=Amount of cuts :
labelLifeTime=Life time (min) :
labelRemovedMaterial=Material removed (g) :
labelYearlyUsage=Total per year :
year=Year
month=Month
week=Week
titleCompanyInformation=Company Information
titleCompetitorProduct=Competitor Product
titleWalterProduct=Walter Product
titleCompetitorResult=Competitor Result
titleWalterResult=Walter Result
loanUse=Loan use
amountUse=Amount use
amountLeft=Amount left
loanId=Loan id
btnUseLoan=Use loan
labelConfirmDeleteLoan=Are you sure you wish to delete this loan?
state=Province/State
btnView=View
lblAmtPaid=Amt paid
lblManager=Manager
lblDateValidated=Date validated
lblDateApproved=Date approved
lblDateSubmitted=Sent
lblPerDiem=Per diem
lblPerDiemBonus=Per diem amount / Bonus
lblApprovedRptByManager=Report(s) approved by manager
lblSummitedReport=Submitted Report(s)
lblUnsumittedReport=Eingesendete Berichte
doubleRequired=Enter a valid number
notZeroDoubleRequired=Enter a valid positive number
integerRequired=Enter a valid number
labelCustomer=Customer :
currentCustomerProcessTitle=Current customer process
testingDataTitle=Testing data
discPerformance=Disc performance
numberOfCutsPerDisc=Number of cuts per disc
timePerCut=Time per cut (seconds)
estimatedAnnualCutting=Estimated annual cutting requirement
annualRequirements=Annual requirements
productivityTitle=PRODUCTIVITY PROGRAM
annualCuttingQuantity=Quantity required for annual cutting
annualProductCost=Annual product cost
labourCuttingHours=Man hours required for annual cutting **
labourGrindingHours=Man hours required for annual grinding **
labourBlendingHours=Man hours required for annual blending **
labourSandingHours=Man hours required for annual sanding **
labelSubmitBy=Submitted by :
labelPrepareFor=Prepared for :
labelProductCost=Product cost :
wheelPerformance=Wheel Performance
LabelComments=Comments \:
lblValidatedRptByAccountingDept=Report(s) validated by accounting department
lblChooseSite=Choose site
lblChooseRole=Choose role
lblRole=Role
lblUserAcces=User access
grindedMaterial=Grinded material (grams)
productLife=Product life (minutes)
yearlyRemovedMaterial=Yearly material removal
yearlyRemovedMaterialWarning=Yearly consumption (wheels) x Grinded material (kg)
annualWheelsQuantity=Quantity of wheels required for yearly material removal
labelTotalCost=Total cost \:
labelLabourCost=Labour cost \:
labelTester=Tester \:
labelAbrasiveDiameter=Diameter of abrasive used \:
btnCreateCompetitor=Add competitor test
btnCreateWalter=Add walter test
titleTest=Test Information
titleCompetitorCost=Competitor Costs
titleWalterCost=Walter Costs
labelComments=Comments \:
labourCost=Annual cost of time
totalCost=Total cost
walterSavings=Savings with Walter
savings=Savings of
currentProcess=Current process
walterProcess=WALTER process
labelCompetitorProductTested=Competitor tested product \:
labelTestProduct=Tested product \:
recommendationsTitle=Recommendations / observations
savingsReasonsTitle=Major reasons for the savings
savingToTitle=Saving to {0}
recommendationsResume=The Walter {0} offers more precise cuts and less changeover.
grindingSavingReasonResume2={0}% more life compared to the current product used.
grindingSavingReasonResume={0}% more removal compared to the current product used.
savingsReasonsResume3=It also cuts faster and freer which will make you save time and money.
savingsReasonsResume2=It also cuts faster and freer thus reducing quantity of wheels required for all your cutting applications.
savingsReasonsResume=The Walter {0} wheel makes close to {1} more cuts compared to the current wheel used.
grindingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total grinding costs.
cuttingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total cutting costs.
labelConfirmDeleteExpenseReport=Are you sure you wish to delete this expense report?
prCommentsDescription=Add a comment if needed, e.g \: products with different diameter.
testMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for test. The product was tested for its entire optimal life.
testsMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for both tests. Each product was tested for its entire optimal life.
productivityPurposeResume=With more than 60 years of experience, Walter Surface Technologies strives to fulfill its \
purpose to contribute to its customers success by helping them work better. The purpose of this report is to increase {0} \
productivity as it relates to {1} applications in {2}.
executiveSummaryTitle=Executive summary
reportPurposeTitle=Purpose of this report
labelAmperage=Average amperage (A)\:
labelProductionDate=Prod. date \:
labelWeight=Weight (g)\:
labelMadeIn=Made In \:
wheelTimeAdvertisement=** Includes 5 minutes per wheel changeover.
distributorPriceAdvertisement=* According to price quoted by the distributor.
labelMethodUsed=Test method used \:
labelWalterProductTested=Walter product tested \:
labelWalterProduct=Walter product\:
competitorTestConditionsTitle=Conditions of the competitor test
walterTestConditionsTitle=Conditions of the walter test
testsConditionsTitle=Conditions of the tests
labelWalterPrice=Cost of Walter product \:
labelCurrentPrice=Cost of current product \:
labelCurrentYearlyConsumption=Current yearly consumption \:
detail=Detail
labelInvoiceExpense=Invoice date :
labelTypeExpense=Type of expense \:
labelDetail=Detail \:
warning=Warning
saving=Saving
lblChooseCountry=Choose a country
walterProduct=Walter Product
competitorProduct=Competitor Product
saleRepresentative=Sale Representative
sendSampleWarning=Don't forget to send a sample to Quality Control.
noNeedSampleWarning=Competitor sample DO NOT NEEDS to be sent but the Walter wheel need to be tested. You should receive your report soon.
userDoesntExist=User doesn't exist anymore \:
sentToPm=Sent to PM
labelMaterialTool=Tested material \:
partsId=Teile-ID
typeExpense=Type of expense
labelTip=Tip \:
labelTotalTipTaxes=Total <font color\="\#ff0000">Including tip & taxes</font> \:
labelChooseState=Choose province/state
labelChooseExpenseType=Choose expense type
btnCalculTaxe=Calculate taxes
lblPeriod=Period \:
btnAddItem=Add an item
period=Period
labelFromDateBeforeToDate=From date need to be before to date.
labelPleaseEnterDatePeriod=Please enter a date in period
labelPleaseEnterDatePeriodTo=to
lblTerritoryCode=Territory code \:
lblExpenseNum=Expense \# \:
lblExpenseDeleted=Expense(s) deleted
lblJanuary=January
lblFebruary=February
lblMarch=March
lblApril=April
lblMay=May
lblJune=June
lblJuly=July
lblAugust=August
lblOctober=October
lblSeptember=September
lblNovember=November
lblDecember=December
receivedFromPm=Received from PM
wheels=wheels
labelRemovedContaminant=Remove \:
labelUsedMaterial=Material used \:
lblApprovedBy=Approved by
labelOther=Other \:
addCleanerBtn=Add Cleaner
cleaners=Reiniger
total=Total
lblTotal=Total \:
lblSubtotal=Subtotal \:
lblToDate=To date \:
lblDeletedBy=Deleted by
lblModified=Modified
lblNbrNight=Number of night
lblDistance=Distance
lblDollardPerNight=$/night
lblMax=Max
lblNeedToBeNumber=Need to be a number
lblHotelName=Hotel name \:
lblOtherDescription=
btnAddExpense=Add expense
btnReset=Reset
btnCreateUser=Create an user
lblSite=Site
btnValidate=Validate
lblActive=Active
lblAddress=Address
lblApprovedReport=Approved reports
lblEmail=Email
lblDepartment=Department
lblFirstName=First name
lblLastName=Last name
lblOrganization=Organization
trial=Test
lblJobTitle=Stellung/Funktion
lblPostalCodeZipCode=PLZ
pictureAfterUpload=Pictures of product after test
pictureBeforeUpload=Pictures of product before test
lblYouDontHaveAccessPage=You don't have access to this page.
lblUserName=User name
pictureTitle=Pictures
lblUserStatus=User status
after=After
before=Before
imageBioCircleSolutionReportHeader=/jasper/images/biocircle_banner_de.jpg
imageWalterSolutionReportHeader=/jasper/images/walter_banner.png
labelContactName=Ansprechpartner :
company=Firma
lblFromDate=From date \:
lblInactive=Inactive
titleContributor=Contributor
labelPartsId=Teile-ID \:
productNumber=Product Number
translate=Translate
labelContactTitle=Contact's title \:
btnApprove=Approve
lblEntryNumber=Entry number
lblExpenseReport=Expense Report
labelLabReportNumber=Lab. Report No.
companyName=Company name
empCount=Number of employees
phoneNumber=Telefonnr.
naicsSuspects=NAICS Suspects
postalCode=PLZ
deleteOldCompetitorProduct=The {0} product is linked to one or more published report. Do you want to delete it?
lblAllowance=Allowance
