#Recent reports
btnRefresh=Refresh
btnCreate=Create
optionShowUnread=Unread reports
optionShowAllRecent=Recent reports
descrNewSolutionReport=Create new Solution Report
search=Search
clear=Clear
choose=Choose
required=Required
confirm=Confirm
confirmQuestion=Are you sure?
yes=Yes
no=No

#Solution Reports
all=All
successStory=Success Story
productAdvisory=Product Advisory
solutionReportNumber=Solutions Report No.
productLine=Product Line
franchiseChoose=Choose the franchise
product=Product
tradenameChoose=Choose a product
industry=Industry
industryChoose=Choose an industry
from=From
to=To
naics=NAICS
reporter=Reporter
reporterChoose=Choose a reporter
contaminant=Contaminant
contaminantChoose=Choose a contaminant
material=Material
materialChoose=Choose a material
activity=Activity
activityChoose=Choose an activity
competitor=Competitor
competitorChoose=Choose a competitor
machineryChoose=Choose a machinery
keyword=Keyword
key=Key
customer=Customer
toBeTranslated=To be translated
globalCustomer=Global customer
globalCustomerChoose=Choose a global customer
optionShowBestOpinion=Best Opinion
optionShowUnsubmit=Unsubmitted reports
optionShowSubmit=Submitted reports
optionShowPublish=Published reports
optionShowInvalid=Invalid reports
optionShowPendingForTranslation=Pending for translation
description=Description
objectiveExample=Remove Heavy Rust On Steel Beam And Produce a Fine Finish Prior To Painting
contributionType=Contribution Type
processDescription=Describe The Current Process Used By The Customer
processExample=Description of how the task is currently performed and what problems and/or issues operator is faced with. 
solutionDescription=Describe The Walter Solution Proposed To The Customer
solutionExample=Detailed description of the better WALTER solution including products and their usage as well as all aspects of the benefits to end user
commentsDescription=You may enter your comments below
keyGroupDescription=You may enter up to 5 key advantages that have helped you during the sale
keyGroupExample=Summary of the main advantages of the Bio-Circle Share solution which lead to the sale and their benefits to the user
pmCommentsDescription=PM Comment
titleReporter=Reporter
labelName=Name :
labelEmail=Email :
labelLocation=Location :
labelDepartment=Department :
labelJobTitle=Job Title :
btnClose=Close
titleProductAdvisory=Product Advisory
titleSuccessStory=Success Story
labelObjective=Objective :
labelDate=Date :
labelRefNo=Ref. No. :
labelRatingAvg=Rating :
labelRatingCount=Number of opinions :
titleCustomer=Customer
titleProduct=Product
labelTradename=Tradename :
labelProductLine=Product Line :
labelWebSite=Web-site :
labelNAICS=NAICS :
labelCustomerName=Customer Name :
btnDeleteDescription=Delete
btnEditDescription=Edit
labelMachinery=Machinery :

#Add Solution Reports
customerTab=Customer
productsTab=Products
solutionsTab=Solutions
uploadsTab=Uploads
city=City
zipcode=Postal code
website=Website
btnBack=Back
other=Other
labelActivity=Activity :
labelMaterial=Material :
labelIndustry=Industry :
labelContaminant=Contaminant :
titleAdditional=Additional Information
titleCurrentProcess=Current process
titleWalterSolution=Walter solution
titleComment=Comment
titleKeySaleAdvantages=Key Sales Advantages
titleImages=Images
titleFiles=Files
titleDocuments=Documents
pictureUpload=Upload a picture
documentUpload=Upload a document
filename=File name
title=Title
url=URL
titleFeedback=Feedback
labelCreatedDate=Created Date :
labelCreator=Creator :
labelComment=Comment :
labelMyRating=My Opinion : 
btnEmail=Email
btnFeedback=Feedback
btnSubmit=Submit
btnSave=Save
btnSaveBack=Save & Close
btnReply=Reply
btnPDF=Print
btnCancel=Cancel
btnPublish=Publish
contributor=Contributor
creator=Creator
dateCreated=Date
titleDisclaimer=Disclaimer
titleFeedbackReply=Feedback Reply
labelUsername=User name \:
products=Products
disclaimer=THE INFORMATION CONTAINED IN THIS REPORT IS PROVIDED TO YOU "AS IS," FOR YOUR INFORMATIONAL PURPOSES ONLY, WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY FOR YOU. This information could contain technical inaccuracies or typographical errors, and information will be changed, updated and deleted without notice. Walter Surface Technologies and/or its affiliates may make improvements and/or changes in the products and/or programs described in this material at any time.
tradeName=Tradename
labelCurrentProcess=Current process :
labelWalterSolution=Walter solution :
validateQuestion=Validate this report?
invalidateQuestion=Invalidate this report?
comment=Comment
btnPublishDescription=Publish
btnDelete=Delete
btnEdit=Edit
objectiveDescription=Enter The Objective Of Your Solutions Report Below
read=Read
information=Information
refNumber=Ref. No
date=Date
submitted=Submitted
type=Type
rating=Rating
documents=Docs
PM=Prod. Manager
sentToTranslator=Send to Tr.
translateInto=Translate into
translator=Translator
options=Options
validatedRptByAccountingDept=Report(s) validated by accounting department
unsumittedReport=Unsubmitted Report(s)
labelLogoUpload=Logo :
labelGeographicalCoverage=Geographical Coverage :
globalAccount=Global Account
geographicalCoverage=Geographical Coverage
country=Country
addNewFacility=Add New Facility
labelCategory=Category :
labelCountry=Country :
notYetCustomer=Not yet customer
option=Option
labelKeyContact=Key Contact :
labelRepresentative=Bio-Circle/WalterShare Rep. :
labelPhone=Phone Number :
labelState=Province/State :
labelCity=City :
labelMainContact=Main Contact :
labelAddress=Address :
labelPostalCode=Postal Code :
name=Name
approval=Approval#
application=Application
notes=Notes
reports=Reports
globalCustomerNameWarning=The account you are trying to create is may be already existing.
btnConfirm=Confirm
machinery=Machinery
link=Link
labelIdeaCategory=Choose the category corresponding to your new idea. If you choose the category PRODUCTS you will be able, as usual, to select the product that you want to add to your new idea.\!
optionShowUnreadIdeas=Unread Ideas
optionShowAllRecentIdeas=Recent Ideas
descrNewIdea=Create New Idea
attach=Docs
optionShowWaitingForTranslationIdeas=Waiting for translation Ideas
optionShowPublishIdeas=Published Ideas
optionShowSubmitIdeas=Submitted Ideas
optionShowInProcessIdeas=Ideas In Process
optionShowUnsubmitIdeas=Unsubmitted Ideas
labelTitle=Title :
approvedRptByManager=Report(s) approved by manager
summitedReport=Submitted Report(s)
optionShowOpenIdeas=Opened for discussion
optionShowConsideredIdeas=Considered
optionShowNotConsideredIdeas=Not Considered
selectCategory=Category :
labelManageBy=Manage By :
labelAccountName=Account Name :
linkedSolutionReport=Links & Approvals
labelRequestBy=Requested by :
labelPartsDesc=Description of part(s) to clean :
labelSpecialApplication=Special Application :
labelCleaningMethod=Cleaning method(s) :
labelContaminantDesc=Description of contaminant(s) :
titleTrial=Trial(s)
btnPicture=Add documents
labelObservation=Observation :
requestedBy=Requested by
partsDesc=Description of part(s) to clean
contactName=Contact's name
contactTitle=Contact's title
requesterName=Lab. Reports requested by
contaminantTab=Contaminant
applicationTab=Application
trialTab=Trial
observationTab=Observation
contaminantsDescription=Description of contaminant(s)
contaminantDesc=Contaminant (Chemical Prod. ONLY)
labelConcentration=Concentration (%) :
labelTime=Time (minute) :
labelTemperature=Temperature \u00b0C/\u00b0F :
labelMechanical=Mechanical :
order=Order
mechanical=Mechanical
concentration=Concentration
time=Time (minute)
temperature=Temperature \u00b0C/\u00b0F
LabReportTitle=Lab. Report
presentedTo=Presented to
labelTrialComments=Trial Comments
observation=Observation
productLabel=Product :
labelDescription=Description :
btnShowEdit=Show edit buttons
labelCompany=Company name :
labelHourlyLaborRate=Shop rate :
labelDistributor=Distributor :
labelApplication=Application :
labelCompetitor=Competitor :
labelBrand=Product name :
labelModelNumber=Product # :
labelDiameter=Diameter (in) \:
labelThickness=Thickness (in) \:
labelArbor=Arbor (in) \:
labelType=Type :
labelGrit=Grit :
labelQuantityUsed=Quantity used :
labelDuration=Per :
labelPrice=End user price :
labelUsedTool=Tool used :
addTrialBtn=Add Trial
objective=Objective
labelMaterialType=Material type :
labelTimePerCut=Time / cut (sec) :
labelCutNumber=Amount of cuts :
labelLifeTime=Life time (min) :
labelRemovedMaterial=Material removed (g) :
labelYearlyUsage=Total per year :
year=Year
month=Month
week=Week

lblApprovedRptByManager=Report(s) approved by manager
lblSummitedReport=Submitted Report(s)
lblUnsumittedReport=Unsubmitted Report(s)
lblValidatedRptByAccountingDept=Report(s) validated by accounting department
labelConfirmDeleteExpenseReport=Are you sure you wish to delete this expense report?
labelInvoiceExpense=Invoice date :
labelTypeExpense=Type of expense :
typeExpense=Type of expense
labelDetail=Detail :
detail=Detail
labelTip=Tip :
labelTotalTipTaxes=Total <font color="#ff0000">Including tip & taxes</font> :
labelChooseState=Choose province/state
labelChooseExpenseType=Choose expense type
btnCalculTaxe=Calculate taxes
labelPleaseEnterDatePeriod=Please enter a date in period
labelPleaseEnterDatePeriodTo=to
labelFromDateBeforeToDate=From date needs to be before to date.
btnAddItem=Add an item
lblPeriod=Period :
period=Period
lblTerritoryCode=Territory code :
lblExpenseNum=Expense # :
lblExpenseDeleted=Expense(s) deleted
lblJanuary=January
lblFebruary=February
lblMarch=March
lblApril=April
lblMay=May
lblJune=June
lblJuly=July
lblAugust=August
lblSeptember=September
lblOctober=October
lblNovember=November
lblDecember=December
lblChooseMonth=Choose month
lblAddExpenseReportPeriod=Add expense report for
lblChooseGLCode=Choose GL Code
lblSelectGLCode=Selected glCode
lblAddedGLCode=Added GL Code
lblApprovedReport=Approved reports
lblReportSubmmitedNotApproved=Reports submitted but not approved
lblValidatedReport=Validated reports
lblManageLoan=Manage loan
btnValidate=Validate
lblGLCode=GL Code
lblTotal=Total :
total=Total
lblSubtotal=Subtotal :
btnAddExpense=Add expense
lblChooseReportStatus=Choose report status
lblChooseUser=Choose user
lblReportStatus=Report status :
lblFromDate=From :
lblToDate=To :
lblYouDontHaveAccessPage=You don't have access to this page.
lblOtherDescription=Description :
lblHotelName=Hotel name :
lblNeedToBeNumber=Need to be a number
lblMax=Max
lblDollardPerNight=$/night
lblDistance=Distance
lblAllowencePerKm=Allowance per KM
lblNbrNight=Number of nights
lblModified=Modified
lblDeletedBy=Deleted by
lblPerDiemBonus=Per diem amount / Bonus
lblDateSubmitted=Sent
lblDateApproved=Approved
lblDateValidated=Date validated
lblManager=Manager
lblAmtPaid=Amount paid
btnView=View
state=Province/State
titleCompanyInformation=Company Information
titleCompetitorProduct=Competitor Product
titleWalterProduct=Walter Product
titleCompetitorResult=Competitor Result
titleWalterResult=Walter Result
loanUse=Loan use
amountUse=Amount use
amountLeft=Amount left
loanId=Loan id
btnUseLoan=Use loan
labelConfirmDeleteLoan=Are you sure you wish to delete this loan?
lblPerDiem=Per diem
doubleRequired=Enter a valid number
notZeroDoubleRequired=Enter a valid positive number
integerRequired=Enter a valid number
labelUsedMaterial=Material used :
labelCustomer=Customer :
currentCustomerProcessTitle=Current customer process
testingDataTitle=Testing data
discPerformance=Disc performance
numberOfCutsPerDisc=Number of cuts per disc
timePerCut=Time per cut (seconds)
estimatedAnnualCutting=Estimated annual cutting requirement
annualRequirements=Annual requirements
productivityTitle=PRODUCTIVITY PROGRAM
annualCuttingQuantity=Quantity required for annual cutting
annualProductCost=Annual product cost
labourCuttingHours=Man hours required for annual cutting **
labourGrindingHours=Man hours required for annual grinding **
labourBlendingHours=Man hours required for annual blending **
labourSandingHours=Man hours required for annual sanding **
labelSubmitBy=Submitted by :
labelPrepareFor=Prepared for :
labelProductCost=Product cost :
wheelPerformance=Wheel Performance
LabelComments=Comments \:
lblChooseSite=Choose site
lblChooseRole=Choose role
lblRole=Role
lblUserAcces=User access
grindedMaterial=Grinded material (grams)
productLife=Product life (minutes)
yearlyRemovedMaterial=Yearly material removal
yearlyRemovedMaterialWarning=Yearly consumption (wheels) x Grinded material (kg)
annualWheelsQuantity=Quantity of wheels required for yearly material removal
labelTotalCost=Total cost \:
labelLabourCost=Labour cost \:
labelTester=Tester \:
labelAbrasiveDiameter=Diameter of abrasive used \:
btnCreateCompetitor=Add competitor test
btnCreateWalter=Add walter test
titleTest=Test Information
titleCompetitorCost=Competitor Costs
titleWalterCost=Walter Costs
labelComments=Comments \:
labourCost=Annual cost of time
totalCost=Total cost
walterSavings=Savings with Walter
savings=Savings of
currentProcess=Current process
walterProcess=WALTER process
labelCompetitorProductTested=Competitor tested product \:
labelTestProduct=Tested product \:
recommendationsTitle=Recommendations / observations
savingsReasonsTitle=Major reasons for the savings
savingToTitle=Saving to {0}
recommendationsResume=The Walter {0} offers more precise cuts and less changeover.
grindingSavingReasonResume2={0} times more life compared to the current product used.
grindingSavingReasonResume={0} times more removal compared to the current product used.
savingsReasonsResume3=It also cuts faster and freer which will make you save time and money.
savingsReasonsResume2=It also cuts faster and freer thus reducing quantity of wheels required for all your cutting applications.
savingsReasonsResume=The Walter {0} wheel makes close to {1} more cuts compared to the current wheel used.
grindingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total grinding costs.
cuttingTestResultResume=Annual costs are reduced by <span style\="color\:\#F48E07;"><b>{0} {1}</b></span><br>(time and consumables).\
<br><br>A bottom line saving of <span style\="color\:\#F48E07;"><b>{2}%</b></span> of total cutting costs.
prCommentsDescription=Add a comment if needed, e.g \: products with different diameter.
testMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for test. The product was tested for its entire optimal life.
savingsReasonsSubtitle=The Walter {0} offers :
testsMethodResume=A Walter operator performed the test according to Walter standard testing methods. A {0} grinder was \
used at a constant amperage of {1} Amps for both tests. Each product was tested for its entire optimal life.
productivityPurposeResume=With more than 60 years of experience, Walter Surface Technologies strives to fulfill its \
purpose to contribute to its customers success by helping them work better. The purpose of this report is to increase {0} \
productivity as it relates to {1} applications in {2}.
executiveSummaryTitle=Executive summary
reportPurposeTitle=Purpose of this report
labelAmperage=Average amperage (A) \:
labelProductionDate=Prod. date \:
labelWeight=Weight (g) \:
labelMadeIn=Made In \:
wheelTimeAdvertisement=** Includes 5 minutes per wheel changeover.
distributorPriceAdvertisement=* According to price quoted by the distributor.
labelMethodUsed=Test method used \:
labelWalterProductTested=Walter product tested \:
labelWalterProduct=Walter product \:
competitorTestConditionsTitle=Conditions of the competitor test
walterTestConditionsTitle=Conditions of the walter test
testsConditionsTitle=Conditions of the tests
labelWalterPrice=Cost of Walter product \:
labelCurrentPrice=Cost of current product \:
labelCurrentYearlyConsumption=Current yearly consumption \:
warning=Warning
saving=Saving
lblChooseCountry=Choose a country
walterProduct=Walter Product
competitorProduct=Competitor Product
saleRepresentative=Sale Representative
sendSampleWarning=Don't forget to send a sample to Quality Control.
noNeedSampleWarning=Competitor sample DO NOT NEEDS to be sent but the Walter wheel need to be tested. You should receive your report soon.
userDoesntExist=User doesn't exist anymore \:
sentToPm=Sent to PM
labelMaterialTool=Tested material \:
partsId=Parts Id
receivedFromPm=Received from PM
wheels=wheels
labelRemovedContaminant=Removed contaminant \:
lblApprovedBy=Approved by
labelOther=Other \:
addCleanerBtn=Add Cleaner
cleaners=Cleaners
btnReset=Reset
btnCreateUser=Create an user
receivedFromPM=Received from PM
lblSite=Site
lblActive=Active
lblAddress=Address
lblEmail=Email
lblDepartment=Department
lblFirstName=First name
lblLastName=Last name
lblOrganization=Organization
trial=Trial
lblJobTitle=Job Title
lblPostalCodeZipCode=Postal code / Zip code
pictureAfterUpload=Pictures of product after test
pictureBeforeUpload=Pictures of product before test
lblUserName=User name
pictureTitle=Pictures
lblUserStatus=User status
after=After
before=Before
imageBioCircleSolutionReportHeader=/jasper/images/biocircle_banner.jpg
imageWalterSolutionReportHeader=/jasper/images/walter_banner.png
labelContactName=Contact's name \:
company=Company
lblInactive=Inactive
titleContributor=Contributor
labelPartsId=Parts Id \:
productNumber=Product Number
translate=Translate
labelContactTitle=Contact's title \:
btnApprove=Approve
lblEntryNumber=Entry number
lblExpenseReport=Expense Report
labelLabReportNumber=Lab. Report No.
companyName=Company name
empCount=Number of employees
phoneNumber=Phone Number
naicsSuspects=NAICS Suspects
postalCode=Postal Code
deleteOldCompetitorProduct=The {0} product is linked to one or more published report. Do you want to delete it?
lblAllowance=Allowance

#mobile productivity report
labelMobileProductivityAccodingPriceDistributor=*According to price quoted by distributor
labelMobileProductivityAmperAbbreviation=A
labelMobileProductivityAnnualCuttingRequirements=Annual cutting requirements
labelMobileProductivityAnnualDiscsConsumption=Annual discs consumption
labelMobileProductivityAnnualDustGenerated=Annual dust generated
labelMobileProductivityAnnualLaborCost=Annual labor cost ($)
labelMobileProductivityAnnualOperationCost=Annual operation cost ($)
labelMobileProductivityAnnualOperationTime=Annual operation time (h)
labelMobileProductivityAnnualProductCost=Annual product cost ($)
labelMobileProductivityAnnualRemovalRequirements=Annual removal requirements
labelMobileProductivityAnnualSavings=Annual savings
labelMobileProductivityAnnualTotalTime=Annual total time (h)
labelMobileProductivityAnnualWasteGeneration=Annual waste generation
labelMobileProductivityAvgTimeCut=Avg time/cut (s)
labelMobileProductivityBenefits=Benefits
labelMobileProductivityClient=Client
labelMobileProductivityCut=Cut
labelMobileProductivityCuts=Cuts
labelMobileProductivityCutsYear=Cuts/year
labelMobileProductivityCutting=Cutting
labelMobileProductivityDate=Date
labelMobileProductivityDiameter=Diameter (in)
labelMobileProductivityDisc=disc
labelMobileProductivityDiscs=discs
labelMobileProductivityDiscsFree=Discs FREE
labelMobileProductivityDiscsLess=Discs less
labelMobileProductivityDurability=Durability
labelMobileProductivityDustGeneration=Dust generation
labelMobileProductivityEndUser=End user
labelMobileProductivityEndUserPrice=End user price
labelMobileProductivityFaster=Faster
labelMobileProductivityFinalDiscWeight=Final disc weight
labelMobileProductivityFutureSavingsOpportunity=Future savings opportunity
labelMobileProductivityGeneralInformation=General information
labelMobileProductivityGramAbbreviation=g
labelMobileProductivityHourAbbreviation=h
labelMobileProductivityHealthSafetyEnvironment=Health, safety & environment
labelMobileProductivityInitialDiscWeight=Initial disc weight
labelMobileProductivityIncheAbbreviation=in
labelMobileProductivityKiloGramAbbreviation=kg
labelMobileProductivityLabor=Labor
labelMobileProductivityLaborCost=Labor cost
labelMobileProductivityLess=Less
labelMobileProductivityLessDust=Less dust
labelMobileProductivityLessWaste=Less waste
labelMobileProductivityMinuteAbbreviation=min
labelMobileProductivityMatchingWaltersDeal=MATCHING WALTER'S DEAL
labelMobileProductivityMoreDurable=More\ndurable
labelMobileProductivityNominalAmperage=Nominal amperage
labelMobileProductivityNominalPower=Nominal power (W)
labelMobileProductivityNumberCutDisc=Number of cut / disc
labelMobileProductivityOperation=Operation
labelMobileProductivityPerformance=Performance
labelMobileProductivityPowerTools=Power tools
labelMobileProductivityProduct=Product
labelMobileProductivityProductionManager=Production manager
labelMobileProductivityProductivityCostAnalysis=Productivity & cost analysis
labelMobileProductivityProductivityCostHealthSafety=Productivity / cost
labelMobileProductivityDisclaimer=The information contained in this report is provided for informational purposes only, without warranty of any kind, including implied warranty of merchantability.
labelMobileProductivityProductivityReportOnSite=Productivity report on-site
labelMobileProductivityProductName=Product name
labelMobileProductivityProducts=Products
labelMobileProductivityProductsCost=Products cost
labelMobileProductivityQtyDiscUsedYear=Qty of disc used / year
labelMobileProductivityRemovalRate=Removal rate
labelMobileProductivityRefundOf=a REFUND Of
labelMobileProductivitySavings=Savings
labelMobileProductivitySec=Sec
labelMobileProductivityShopRate=Shop rate ($/h)
labelMobileProductivitySwitchWalterProductsNext5YearSave=Switch to Walter's products for the next 3 years,\nand you will save
labelMobileProductivitySystems=Systems
labelMobileProductivitySystemsPerformance=Systems performance
labelMobileProductivityTimeDiscChangeover=Time / disc changeover (min)
labelMobileProductivityTimeWheelChangeover=Time / wheel changeover (h)
labelMobileProductivityToMatchWalterDealCurrentSupplier=To match Walter's deal,\nyour current supplier should give you
labelMobileProductivityToolUsedTest=Tool used for test
labelMobileProductivityTotalAnnualOperationCost=Total annual operation cost
labelMobileProductivityTotalCost=Total cost
labelMobileProductivityTotalMaterialRemoved=Total material removed
labelMobileProductivityTotalSavings=Total savings
labelMobileProductivityTypeMaterialRemoved=Type of material removed
labelMobileProductivityYouveBeanUsingCurrentSupplierProduct=You've been using your current supplier's\nproducts for the last 3 years
labelMobileProductivityWalterRepresentative=Walter representative
labelMobileProductivityWattAbbreviation=W
labelMobileProductivityWasteGeneration=Waste generation
labelMobileProductivityWeightDustDisc=Weight of dust / disc
labelMobileProductivityAt=at
labelMobileProductivityLbs=lbs
labelMobileProductivityOz=oz
labelMobileProductivityBacking=Backing
labelMobileProductivityBackingNumber=Backing#
labelMobileProductivityBackingPrice=Backing pad price
labelMobileProductivityQtyBackingPadUsedYear=Qty backing pad used/year
labelMobileProductivityAnnualDiscCost=Annual disc cost($)
labelMobileProductivityBackingPadQty=Backing pad qty
labelMobileProductivityAnnualBackingPadsCost=Annual backing pads cost
labelMobileProductivityPads=Pads
labelMobileProductivityPad=Pad
labelMobileProductivityAnnualTotalProductsCost=Annual total products cost
labelMobileProductivityContactInformation=Contact Information
labelMobileProductivityDistance=Distance
labelMobileProductivityTotalTime=Total time
labelMobileProductivityNumberOfPieces=Number of Pieces
labelMobileProductivityAveragePiece=Average time/piece
labelMobileProductivityDistanceMetric=cm
labelMobileProductivityDistanceImperial=in.
labelMobileProductivityDistanceMeterMetric=m
labelMobileProductivityDistanceFeetImperial=ft.
labelMobileProductivityByYear=/year
labelMobileProductivityMorePiece=More pieces
labelMobileProductivityPiecesYear=pieces/year
labelMobileProductivityCutYear=cut/year
labelMobileProductivityMoreDistance=More distance

labelMobileCrossAppLabelElements=Label Elements
labelMobileCrossAppPhysicalHazards=Physical Hazards
labelMobileCrossAppEnvironmentalHazards=Environmental Hazards
labelMobileCrossAppPROP65=PROP 65
labelMobileCrossAppOptimalTemperature=Optimal Temperature
labelMobileCrossAppVOC=VOC
labelMobileCrossAppDilutable=Dilutable
labelMobileCrossAppSDS=SDS
labelMobileCrossAppTDS=TDS
labelMobileCrossAppCertifications=Certifications
labelMobileCrossAppHealthHazards=Health Hazards
labelMobileCrossAppPH=PH
labelMobileCrossAppFormat=Format
labelMobileCrossAppDateVerified=Verification date
labelMobileCrossAppComparisonMadeBy=Comparison made by
labelMobileCrossAppProductComparison=Product comparison
labelMobileCrossAppProductName=Product Name
labelMobileCrossAppApplication=Application
labelMobileCrossAppMaterial=Material
