<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="waltershare" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>java:jboss/datasource/WalterShare</jta-data-source>
    <class>com.savoirfairelinux.walter.dao.walter.VgTreeType</class>
    <class>com.savoirfairelinux.walter.dao.walter.VgTreeItemTxt</class>
    <class>com.savoirfairelinux.walter.dao.walter.VgTreeItem</class>
    <class>com.savoirfairelinux.walter.dao.walter.VgTree</class>
    <class>com.savoirfairelinux.walter.dao.walter.VgTreeProduct</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterUrl</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProductsImages</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterTvvideos</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProductsDocuments</class>
    <class>com.savoirfairelinux.walter.dao.idb.TemplateItem</class>
    <class>com.savoirfairelinux.walter.dao.idb.TemplateTitle</class>
    <class>com.savoirfairelinux.walter.dao.idb.Template</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterFiles</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterCompanies</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterTradenames</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoInstancesRelationships</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProductsCountries</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoBabelMembers</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterTvvideosfilesurls</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoClasses</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProductsPresentations</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoInstancesMembersValues</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoInstances</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProductsVersions</class>
    <class>com.savoirfairelinux.walter.dao.idb.WalterProducts</class>
    <class>com.savoirfairelinux.walter.dao.idb.OoClassesMembers</class>
    <class>com.savoirfairelinux.walter.dao.walter.Aerosolcalculator</class>
    <class>com.savoirfairelinux.walter.dao.waltercb.PromoItem</class>
    <class>com.savoirfairelinux.walter.dao.waltercb.PromoItemTxt</class>
    <class>com.savoirfairelinux.walter.dao.waltercb.PromoItemCountry</class>
    <class>com.savoirfairelinux.walter.dao.waltercb.PromoOrder</class>
    <class>com.savoirfairelinux.walter.dao.waltercb.PromoOrderItem</class>
    <class>com.savoirfairelinux.walter.dao.walter.DistributorLocator</class>
    <class>com.savoirfairelinux.walter.dao.walter.DistributorLocatorConfig</class>
    <class>com.savoirfairelinux.walter.dao.walter.DistributorPromo</class>
    <class>com.savoirfairelinux.walter.dao.walter.DistributorPromoConfig</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.Orders</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.ReportsProductivity</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.Reports</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.ReportsReimbursement</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.OrdersDetail</class>
    <class>com.savoirfairelinux.walter.dao.walterproductivity.ReportsLostsavings</class>
    <class>com.savoirfairelinux.walter.dao.walter.DistributorLocatorSaGroup</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorHazard</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.Description</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.Competitor</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorBrand</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.Diluent</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorProduct</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorMaterial</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorCertification</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.Action</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorWalterProduct</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorCounter</class>
    <class>com.savoirfairelinux.walter.dao.crossreferenceapp.CompetitorApplication</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
      <property name="hibernate.format_sql" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
